#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
%\renewcommand{\labelenumi}{\alph{enumi})}
\renewcommand{\theenumi}{\alph{enumi}} % изменение нумерации списков на буквенную
\usepackage{lineno} % подключение пакета для нумерации строк
\linenumbers % включение нумерации строк
%\setcounter{chapter}{-1}
%\newcounter{chapter}[part]
\newcounter{ChapCounter}[chapter] % Создание счётчика, подчинение его Главе
\newcounter{SecCounter}[section] % Создание счётчика, подчинение его Надразделу
\newcounter{SubSecCounter}[subsection] % Создание счётчика, подчинение его Разделу
\newcounter{SubSubSecCounter}[subsubsection] % Создание счётчика, подчинение его Подразделу
\newcounter{ParCounter}[paragraph] % Создание счётчика, подчинение его Параграфу
\newcounter{SubParCounter}[subparagraph] % Создание счётчика, подчинение его Подпараграфу
\usepackage{indentfirst}            % красная строка
\usepackage{misccorr}               % доработки для babel
\frenchspacing                      % французский стиль пробелов
\usepackage{graphicx}
%\usepackage[backend=biber]{biblatex}
\usepackage{draftwatermark}% Загрузка пакета
\SetWatermarkScale{2.3}%Масштабирование базового шрифта
\SetWatermarkLightness{0.95}%Изменение насыщенности
\SetWatermarkText{\textbf{Рабочая версия}}%Пользовательская строка
%\usepackage[english,main=russian]{babel}
%\usepackage{fancyhdr}
%\fancyhf{}% Clear header footer
\end_preamble
\use_default_options true
\begin_modules
algorithm2e
customHeadersFooters
paralist
fixltx2e
fix-cm
logicalmkup
minimalistic
eqs-within-sections
figs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "cmr" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "eulervm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Искусственный интеллект для оценщиков"
\pdf_author "Мурашев К. А."
\pdf_subject "Системы поддержки принятия решений, основанные на искусственном интеллекте"
\pdf_keywords "Искусственный интеллект, машинное обучение, математические методы, оценочная деятельность, цифровая экономика, Data Science, анализ данных"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 10
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=red, urlcolor=blue"
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblio_style plain
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Titlehead
Цифровая экономика
\end_layout

\begin_layout Title
Искусственный интеллект в
\begin_inset space ~
\end_inset

оценочной деятельности
\end_layout

\begin_layout Subtitle
Практическое руководство по
\begin_inset space ~
\end_inset

разработке систем поддержки принятия решений оценщиками с
\begin_inset space ~
\end_inset

использованием языков программирования 
\lang american
R
\lang russian

\begin_inset space ~
\end_inset

и
\begin_inset space ~
\end_inset


\lang american
Python
\end_layout

\begin_layout Author
К.
\begin_inset space \thinspace{}
\end_inset

А.
\begin_inset space \thinspace{}
\end_inset

Мурашев
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Left Header
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepart
\end_layout

\end_inset


\end_layout

\begin_layout Center Header
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thesection
\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
0.0001.0001
\end_layout

\begin_layout Center Footer
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset

/
\begin_inset CommandInset ref
LatexCommand pageref
reference "End-of-all"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Right Footer
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
УДК
\begin_inset space ~
\end_inset

519(
\begin_inset CommandInset href
LatexCommand href
name "2"
target "https://teacode.com/online/udc/51/519.2.html"
literal "false"

\end_inset

+
\begin_inset CommandInset href
LatexCommand href
name "8"
target "https://teacode.com/online/udc/51/519.8.html"
literal "false"

\end_inset

+
\begin_inset CommandInset href
LatexCommand href
name "682"
target "https://teacode.com/online/udc/51/519.682.html"
literal "false"

\end_inset

)+
\begin_inset CommandInset href
LatexCommand href
name "004.891.2"
target "https://teacode.com/online/udc/00/004.891.html"
literal "false"

\end_inset

+
\begin_inset CommandInset href
LatexCommand href
name "330.4"
target "https://teacode.com/online/udc/33/330.4.html"
literal "false"

\end_inset

+
\begin_inset CommandInset href
LatexCommand href
name "338.5"
target "https://teacode.com/online/udc/33/338.5.html"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "UDK:519.2,UDK:519.8,UDK:519.682,UDK:004.891.2,UDK:330.4,UDK:338.5"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
ББК 
\begin_inset CommandInset href
LatexCommand href
name "16.6"
target "https://www.triumph.ru/html/serv/bbk-tablicy-onlayn.html?category_id=73"
literal "false"

\end_inset

+22(
\begin_inset CommandInset href
LatexCommand href
name "16"
target "https://www.triumph.ru/html/serv/bbk-tablicy-onlayn.html?category_id=241"
literal "false"

\end_inset

+
\begin_inset CommandInset href
LatexCommand href
name "17"
target "https://www.triumph.ru/html/serv/bbk-tablicy-onlayn.html?category_id=320"
literal "false"

\end_inset

)+
\begin_inset CommandInset href
LatexCommand href
name "65.25"
target "https://www.triumph.ru/html/serv/bbk-tablicy-onlayn.html?category_id=20789&parent_id=20717"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
ГРНТИ 
\begin_inset CommandInset href
LatexCommand href
name "27.43.51"
target "http://grnti.ru/?p1=27&p2=43&p3=51#51"
literal "false"

\end_inset

+
\begin_inset CommandInset href
LatexCommand href
name "28.23.35"
target "http://grnti.ru/?p1=28&p2=23&p3=35"
literal "false"

\end_inset

+
\begin_inset CommandInset href
LatexCommand href
name "28.23.29"
target "http://grnti.ru/?p1=28&p2=23&p3=29"
literal "false"

\end_inset

+
\begin_inset CommandInset href
LatexCommand href
name "28.23.37"
target "http://grnti.ru/?p1=28&p2=23&p3=37"
literal "false"

\end_inset

+
\begin_inset CommandInset href
LatexCommand href
name "83.03.51"
target "http://grnti.ru/?p1=83&p2=03&p3=51"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Искусственный интеллект в
\begin_inset space ~
\end_inset

оценочной деятельности: практическое руководство по
\begin_inset space ~
\end_inset

разработке систем поддержки принятия решений оценщиками с
\begin_inset space ~
\end_inset

использованием языков программирования 
\lang american
R
\lang russian

\begin_inset space ~
\end_inset

и
\begin_inset space ~
\end_inset


\lang american
Python
\lang russian
 / К.
\begin_inset space \thinspace{}
\end_inset

А.
\begin_inset space ~
\end_inset

Мурашев 
\begin_inset ERT
status open

\begin_layout Plain Layout

\begin_inset Quotes rld
\end_inset

---
\end_layout

\end_inset

 Inkeri, Санкт-Петербург, 12
\begin_inset space ~
\end_inset

августа 2021
\begin_inset space ~
\end_inset

г.
 – 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand pageref
reference "End-of-all"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset space ~
\end_inset

с.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Данное произведение является результатом интеллектуальной деятельности и
\begin_inset space ~
\end_inset

объектом авторского права.
 Распространяется на
\begin_inset space ~
\end_inset

условиях лицензии 
\lang american
Creative Commons Attribution-Share Alike 4.0 International (CC BY-SA 4.0)
\lang russian
, оригинальный текст которой доступен по
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "ссылке"
target "https://creativecommons.org/licenses/by-sa/4.0/legalcode"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "CC_BY-SA_4.0"
literal "false"

\end_inset

, перевод которого на
\begin_inset space ~
\end_inset

русский язык доступен по
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "ссылке"
target "https://creativecommons.org/licenses/by-sa/4.0/legalcode.ru"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "CC_BY-SA_4.0-RUS"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList algorithm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "Basic_principles,LaTeX,Murashev,RussianLaws,Sci&Tech,ValuationStandards"

\end_inset


\end_layout

\begin_layout Standard
The End
\begin_inset CommandInset label
LatexCommand label
name "End-of-all"

\end_inset


\end_layout

\end_body
\end_document
