#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
%\renewcommand{\labelenumi}{\alph{enumi})}
\renewcommand{\theenumi}{\alph{enumi}} % изменение нумерации списков на буквенную
\usepackage{lineno} % подключение пакета для нумерации строк
\linenumbers % включение нумерации строк
%\setcounter{chapter}{-1}
%\newcounter{chapter}[part]
\newcounter{ChapCounter}[chapter] % Создание счётчика, подчинение его Главе
\newcounter{SecCounter}[section] % Создание счётчика, подчинение его Надразделу
\newcounter{SubSecCounter}[subsection] % Создание счётчика, подчинение его Разделу
\newcounter{SubSubSecCounter}[subsubsection] % Создание счётчика, подчинение его Подразделу
\newcounter{ParCounter}[paragraph] % Создание счётчика, подчинение его Параграфу
\newcounter{SubParCounter}[subparagraph] % Создание счётчика, подчинение его Подпараграфу
\usepackage{indentfirst}            % красная строка
\usepackage{misccorr}               % доработки для babel
\frenchspacing                      % французский стиль пробелов
\usepackage{graphicx}
%\usepackage[backend=biber]{biblatex}
\usepackage{draftwatermark}% Загрузка пакета
\SetWatermarkScale{2.3}%Масштабирование базового шрифта
\SetWatermarkLightness{0.95}%Изменение насыщенности
\SetWatermarkText{\textbf{Рабочая версия}}%Пользовательская строка
%\usepackage[english,main=russian]{babel}
%\usepackage{fancyhdr}
%\fancyhf{}% Clear header footer
\usepackage{epigraph} % работа с эпиграфами
\end_preamble
\use_default_options true
\begin_modules
algorithm2e
customHeadersFooters
paralist
fixltx2e
fix-cm
logicalmkup
minimalistic
eqs-within-sections
figs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "cmr" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "eulervm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Искусственный интеллект для оценщиков"
\pdf_author "Мурашев К. А."
\pdf_subject "Системы поддержки принятия решений, основанные на искусственном интеллекте"
\pdf_keywords "Искусственный интеллект, машинное обучение, математические методы, оценочная деятельность, цифровая экономика, Data Science, анализ данных"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 10
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=red, urlcolor=blue"
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblio_style plain
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Titlehead
Цифровая экономика
\end_layout

\begin_layout Title
Искусственный интеллект в
\begin_inset space ~
\end_inset

оценочной деятельности
\end_layout

\begin_layout Subtitle
Практическое руководство по
\begin_inset space ~
\end_inset

разработке систем поддержки принятия решений оценщиками с
\begin_inset space ~
\end_inset

использованием языков программирования 
\lang american
R
\lang russian

\begin_inset space ~
\end_inset

и
\begin_inset space ~
\end_inset


\lang american
Python
\end_layout

\begin_layout Author
К.
\begin_inset space \thinspace{}
\end_inset

А.
\begin_inset space \thinspace{}
\end_inset

Мурашев
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Left Header
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepart
\end_layout

\end_inset


\end_layout

\begin_layout Center Header
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thesection
\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
0.0001.0001
\end_layout

\begin_layout Center Footer
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset

/
\begin_inset CommandInset ref
LatexCommand pageref
reference "End-of-all"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Right Footer
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
УДК
\begin_inset space ~
\end_inset

519(
\begin_inset CommandInset href
LatexCommand href
name "2"
target "https://teacode.com/online/udc/51/519.2.html"
literal "false"

\end_inset

+
\begin_inset CommandInset href
LatexCommand href
name "8"
target "https://teacode.com/online/udc/51/519.8.html"
literal "false"

\end_inset

+
\begin_inset CommandInset href
LatexCommand href
name "682"
target "https://teacode.com/online/udc/51/519.682.html"
literal "false"

\end_inset

)+
\begin_inset CommandInset href
LatexCommand href
name "004.891.2"
target "https://teacode.com/online/udc/00/004.891.html"
literal "false"

\end_inset

+
\begin_inset CommandInset href
LatexCommand href
name "330.4"
target "https://teacode.com/online/udc/33/330.4.html"
literal "false"

\end_inset

+
\begin_inset CommandInset href
LatexCommand href
name "338.5"
target "https://teacode.com/online/udc/33/338.5.html"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "UDK:519.2,UDK:519.8,UDK:519.682,UDK:004.891.2,UDK:330.4,UDK:338.5"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
ББК 
\begin_inset CommandInset href
LatexCommand href
name "16.6"
target "https://www.triumph.ru/html/serv/bbk-tablicy-onlayn.html?category_id=73"
literal "false"

\end_inset

+22(
\begin_inset CommandInset href
LatexCommand href
name "16"
target "https://www.triumph.ru/html/serv/bbk-tablicy-onlayn.html?category_id=241"
literal "false"

\end_inset

+
\begin_inset CommandInset href
LatexCommand href
name "17"
target "https://www.triumph.ru/html/serv/bbk-tablicy-onlayn.html?category_id=320"
literal "false"

\end_inset

)+
\begin_inset CommandInset href
LatexCommand href
name "65.25"
target "https://www.triumph.ru/html/serv/bbk-tablicy-onlayn.html?category_id=20789&parent_id=20717"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
ГРНТИ 
\begin_inset CommandInset href
LatexCommand href
name "27.43.51"
target "http://grnti.ru/?p1=27&p2=43&p3=51#51"
literal "false"

\end_inset

+
\begin_inset CommandInset href
LatexCommand href
name "28.23.35"
target "http://grnti.ru/?p1=28&p2=23&p3=35"
literal "false"

\end_inset

+
\begin_inset CommandInset href
LatexCommand href
name "28.23.29"
target "http://grnti.ru/?p1=28&p2=23&p3=29"
literal "false"

\end_inset

+
\begin_inset CommandInset href
LatexCommand href
name "28.23.37"
target "http://grnti.ru/?p1=28&p2=23&p3=37"
literal "false"

\end_inset

+
\begin_inset CommandInset href
LatexCommand href
name "83.03.51"
target "http://grnti.ru/?p1=83&p2=03&p3=51"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Искусственный интеллект в
\begin_inset space ~
\end_inset

оценочной деятельности: практическое руководство по
\begin_inset space ~
\end_inset

разработке систем поддержки принятия решений оценщиками с
\begin_inset space ~
\end_inset

использованием языков программирования 
\lang american
R
\lang russian

\begin_inset space ~
\end_inset

и
\begin_inset space ~
\end_inset


\lang american
Python
\lang russian
 / К.
\begin_inset space \thinspace{}
\end_inset

А.
\begin_inset space ~
\end_inset

Мурашев 
\begin_inset ERT
status open

\begin_layout Plain Layout

\begin_inset Quotes rld
\end_inset

---
\end_layout

\end_inset

 Inkeri, Санкт-Петербург, 12
\begin_inset space ~
\end_inset

августа 2021
\begin_inset space ~
\end_inset

г.
 – 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand pageref
reference "End-of-all"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset space ~
\end_inset

с.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Данное произведение является результатом интеллектуальной деятельности и
\begin_inset space ~
\end_inset

объектом авторского права.
 Распространяется на
\begin_inset space ~
\end_inset

условиях лицензии 
\lang american

\begin_inset CommandInset href
LatexCommand href
name "Creative Commons Attribution-Share Alike 4.0 International"
target "https://creativecommons.org/licenses/by-sa/4.0/legalcode"
literal "false"

\end_inset

 (
\begin_inset CommandInset href
LatexCommand href
name "CC BY-SA 4.0"
target "https://creativecommons.org/licenses/by-sa/4.0/legalcode"
literal "false"

\end_inset

)
\lang russian
, оригинальный текст которой доступен по
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "ссылке"
target "https://creativecommons.org/licenses/by-sa/4.0/legalcode"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "CC_BY-SA_4.0"
literal "false"

\end_inset

, перевод которого на
\begin_inset space ~
\end_inset

русский язык доступен по
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "ссылке"
target "https://creativecommons.org/licenses/by-sa/4.0/legalcode.ru"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "CC_BY-SA_4.0-RUS"
literal "false"

\end_inset

.
 Разрешается копировать, распространять, воспроизводить, исполнять, перерабатыва
ть, исправлять и
\begin_inset space ~
\end_inset

развивать произведение либо любую его
\begin_inset space ~
\end_inset

часть в
\begin_inset space ~
\end_inset

том
\begin_inset space ~
\end_inset

числе и
\begin_inset space ~
\end_inset

в
\begin_inset space ~
\end_inset

коммерческих целях при
\begin_inset space ~
\end_inset

условии указания авторства и
\begin_inset space ~
\end_inset

лицензирования производных работ на
\begin_inset space ~
\end_inset

аналогичных условиях.
 Все
\begin_inset space ~
\end_inset

новые произведения, основанные на
\begin_inset space ~
\end_inset

произведении, распространяемом на
\begin_inset space ~
\end_inset

условиях данной лицензии, должны распространяться на
\begin_inset space ~
\end_inset

условиях аналогичной лицензии, следовательно все
\begin_inset space ~
\end_inset

производные произведения также будет разрешено распространять, изменять,
 а
\begin_inset space ~
\end_inset

также использовать любым образом, в
\begin_inset space ~
\end_inset

т.
\begin_inset space \thinspace{}
\end_inset

ч.
 и
\begin_inset space ~
\end_inset

в
\begin_inset space ~
\end_inset

коммерческих целях.
\end_layout

\begin_layout Standard
Программный код, разработанный автором и
\begin_inset space ~
\end_inset

использованный для
\begin_inset space ~
\end_inset

решения задач, описанных в
\begin_inset space ~
\end_inset

данном произведении, распространяется на
\begin_inset space ~
\end_inset

условиях лицензии 
\begin_inset CommandInset href
LatexCommand href
name "Apache License Version 2.0"
target "http://licenseit.ru/wiki/index.php/Apache_License_version_2.0#.D0.A2.D0.B5.D0.BA.D1.81.D1.82_.D0.BB.D0.B8.D1.86.D0.B5.D0.BD.D0.B7.D0.B8.D0.B8"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Apache_2.0"
literal "false"

\end_inset

, оригинальный текст которой доступен по
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "ссылке"
target "https://www.apache.org/licenses/LICENSE-2.0"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Apache_2.0-Eng"
literal "false"

\end_inset

, перевод текста которой на
\begin_inset space ~
\end_inset

русский язык доступен по
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "ссылке"
target "http://licenseit.ru/wiki/index.php/Apache_License_version_2.0#.D0.A2.D0.B5.D0.BA.D1.81.D1.82_.D0.BB.D0.B8.D1.86.D0.B5.D0.BD.D0.B7.D0.B8.D0.B8"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Apache_2.0"
literal "false"

\end_inset

.
 Программный код на
\begin_inset space ~
\end_inset

языке 
\begin_inset CommandInset href
LatexCommand href
name "R"
target "https://www.r-project.org/"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "R_language"
literal "false"

\end_inset

, разработанный автором, а
\begin_inset space ~
\end_inset

также иные рабочие материалы к
\begin_inset space ~
\end_inset

нему доступны по
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "ссылке"
target "https://github.com/Kirill-Murashev/AI_for_valuers_R_source"
literal "false"

\end_inset


\begin_inset space ~
\end_inset

 на
\begin_inset space ~
\end_inset

портале 
\lang american
Github
\lang russian

\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "R_source_github"
literal "false"

\end_inset

, а
\begin_inset space ~
\end_inset

также по
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "запасной ссылке"
target "https://web.tresorit.com/l/1Zgvt#kBA5FiY0Qtverp8Rjz6gyg"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "R_source_tresorit"
literal "false"

\end_inset

.
 Программный код на
\begin_inset space ~
\end_inset

языке 
\begin_inset CommandInset href
LatexCommand href
name "Python"
target "https://www.python.org/"
literal "false"

\end_inset

, разработанный автором, а
\begin_inset space ~
\end_inset

также иные рабочие материалы к
\begin_inset space ~
\end_inset

нему доступны по
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "ссылке "
target "https://github.com/Kirill-Murashev/AI_for_valuers_Python_source"
literal "false"

\end_inset

на
\begin_inset space ~
\end_inset

портале
\lang american
 Github
\lang russian

\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Python_source_github"
literal "false"

\end_inset

, а
\begin_inset space ~
\end_inset

также по
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "запасной ссылке"
target "https://web.tresorit.com/l/VGZE5#XqySAkmjY0DAIcOp1ZWPmg"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Python_source_tresorit"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
В
\begin_inset space ~
\end_inset

процессе разработки данного материала равно как
\begin_inset space ~
\end_inset

и
\begin_inset space ~
\end_inset

программного кода автор использовал операционную систему 
\begin_inset CommandInset href
LatexCommand href
name "Kubuntu"
target "https://kubuntu.org/"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Kubuntu:official_site"
literal "false"

\end_inset

.
 Для
\begin_inset space ~
\end_inset

подготовки данного материала использовался 
\begin_inset CommandInset href
LatexCommand href
name "язык"
target "https://www.ctan.org/"
literal "false"

\end_inset


\begin_inset space ~
\end_inset

\SpecialChar TeX

\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "TeX:site"
literal "false"

\end_inset

 с
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "набором макрорасширений"
target "https://www.latex-project.org/"
literal "false"

\end_inset


\begin_inset space ~
\end_inset

\SpecialChar LaTeX2e

\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "LaTeX:site"
literal "false"

\end_inset

.
 Конкретная техническая реализация заключается в
\begin_inset space ~
\end_inset

использовании дистрибутива 
\begin_inset CommandInset href
LatexCommand href
name "TexLive"
target "https://www.tug.org/texlive/"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "TeXLive:site"
literal "false"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "редактора"
target "https://www.lyx.org/"
literal "false"

\end_inset

 \SpecialChar LyX

\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Lyx:site"
literal "false"

\end_inset

, компилятора PdfLaTeX и
\begin_inset space ~
\end_inset

системы цитирования BibLaTeX/Biber.
 Исходный код и
\begin_inset space ~
\end_inset

дополнительные файлы, необходимые для
\begin_inset space ~
\end_inset

его
\begin_inset space ~
\end_inset

компиляции, доступны по
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "ссылке"
target "https://github.com/Kirill-Murashev/AI_for_valuers_book"
literal "false"

\end_inset

 на
\begin_inset space ~
\end_inset

портале Github
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "AI_in_valuation_book_github"
literal "false"

\end_inset

, а
\begin_inset space ~
\end_inset

также по
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "запасной ссылке"
target "https://web.tresorit.com/l/3xiTP#1p8pFnG_9No9izLFd09xaA"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "AI_in_valuation_book_tresorit"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Материал подготовлен в
\begin_inset space ~
\end_inset

форме гипертекста: ссылки на
\begin_inset space ~
\end_inset

ресурсы, размещённые в
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "информационно-телекоммуникационной сети «Интернет»"
target "https://normativ.kontur.ru/document?moduleId=1&documentId=376603&cwi=22898"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "FZ-149"
literal "false"

\end_inset

, выделены 
\color blue
синим (
\lang english
blue
\lang russian
) цветом
\color inherit
, внутренние перекрёстные ссылки выделены
\color magenta
 
\color red
красным (
\lang english
red
\lang russian
) цветом
\color inherit
, библиографические ссылки выделены 
\color green
зелёным (
\lang english
green
\lang russian
) цветом
\color inherit
.
 При
\begin_inset space ~
\end_inset

подготовке данного материала использовался шаблон 
\lang english

\begin_inset CommandInset href
LatexCommand href
name "KOMA-Script Book"
target "https://ctan.org/pkg/koma-script"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "KOMA-Script"
literal "false"

\end_inset


\lang russian
.
 В
\begin_inset space ~
\end_inset

целях облегчения понимания согласования слов в
\begin_inset space ~
\end_inset

сложноподчинённых предложениях либо их
\begin_inset space ~
\end_inset

последовательности в
\begin_inset space ~
\end_inset

тексте реализована графическая 
\bar under
разметка
\bar default
, 
\bar under
позволяющая
\bar default
 понять структуру предложения: 
\uuline on
слова
\uuline default
, 
\uuline on
согласованные между собой
\uuline default
 внутри предложения, подчёркнуты одинаковыми линиями, данное решение применяется
 только в
\begin_inset space ~
\end_inset

тех 
\uwave on
предложениях
\uwave default
, в
\begin_inset space ~
\end_inset


\uwave on
которых
\uwave default
, по
\begin_inset space ~
\end_inset

мнению автора, возможно неоднозначное толкование в
\begin_inset space ~
\end_inset

части согласования слов внутри него.
\end_layout

\begin_layout Standard
Данный материал выпускается в
\begin_inset space ~
\end_inset

соответствии с
\begin_inset space ~
\end_inset

философией 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Rolling Release"
target "https://ru.wikipedia.org/wiki/Rolling_release"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Rolling_release_rus"
literal "false"

\end_inset

, 
\emph default
что
\begin_inset space ~
\end_inset

означает что
\begin_inset space ~
\end_inset

он будет непрерывно дорабатываться по
\begin_inset space ~
\end_inset

мере обнаружения ошибок и
\begin_inset space ~
\end_inset

неточностей, а
\begin_inset space ~
\end_inset

также в
\begin_inset space ~
\end_inset

целях улучшения внешнего вида.
 Идентификатором, предназначенным для
\begin_inset space ~
\end_inset

определения версии материала, служат её
\begin_inset space ~
\end_inset

номер и
\begin_inset space ~
\end_inset

дата релиза, указанные на
\begin_inset space ~
\end_inset

титульном листе, а
\begin_inset space ~
\end_inset

также в
\begin_inset space ~
\end_inset

колонтитулах.
 История версий приводится в
\begin_inset space ~
\end_inset

таблице
\begin_inset space ~
\end_inset

0.1 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "tab:version_history"
plural "false"
caps "false"
noprefix "false"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand pageref
reference "tab:version_history-End"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Актуальная версия перевода в
\begin_inset space ~
\end_inset

формате PDF доступна по
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "ссылке"
target "https://github.com/Kirill-Murashev/AI_for_valuers_book"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "AI_in_valuation_book_github"
literal "false"

\end_inset

, а
\begin_inset space ~
\end_inset

также по
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "запасной ссылке"
target "https://web.tresorit.com/l/3xiTP#1p8pFnG_9No9izLFd09xaA"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "AI_in_valuation_book_tresorit"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
В
\begin_inset space ~
\end_inset

целях соответствия принципам 
\begin_inset CommandInset href
LatexCommand href
name "устойчивого развития"
target "https://www.investopedia.com/terms/s/sustainability.asp"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Investo:sustainability,Wiki:sustainability"
literal "false"

\end_inset

, установленным в
\begin_inset space ~
\end_inset

частности Стратегией 
\lang english

\begin_inset CommandInset href
LatexCommand href
name "The European Green Deal"
target "https://www.europarl.europa.eu/doceo/document/TA-9-2020-0005_EN.html"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "EU_Green_Deal"
literal "false"

\end_inset


\lang russian
 и
\begin_inset space ~
\end_inset

являющимся приоритетными для
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Единой Европы"
target "https://lisbon-vladivostok.pro/"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Lisbon-Vladivostok,Greater_Europe_Institute,Wiki:Greater_Europe"
literal "false"

\end_inset

, а
\begin_inset space ~
\end_inset

также содействия достижению 
\begin_inset CommandInset href
LatexCommand href
name "углеродной нейтральности"
target "https://en.wikipedia.org/wiki/Carbon_neutrality#Companies_and_organizations"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Wiki:carbon_neutral"
literal "false"

\end_inset

 рекомендуется использовать материал исключительно в
\begin_inset space ~
\end_inset

электронной форме без
\begin_inset space ~
\end_inset

распечатывания на
\begin_inset space ~
\end_inset

бумаге.
\end_layout

\begin_layout Standard
Для
\begin_inset space ~
\end_inset

связи с
\begin_inset space ~
\end_inset

автором данного перевода можно использовать
\end_layout

\begin_layout Itemize
любой клиент, совместимый с
\begin_inset space ~
\end_inset

протоколом 
\begin_inset CommandInset href
LatexCommand href
name "Tox"
target "https://tox.chat/"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Tox:site,Wiki:Tox"
literal "false"

\end_inset

, Tox
\begin_inset space ~
\end_inset

ID
\begin_inset space ~
\end_inset

=
\begin_inset space ~
\end_inset

2E71 CA29 AF96 DEF6 ABC0 55BA 4314 BCB4 072A 60EC C2B1 0299 04F8 5B26 6673
 C31D 8C90 7E19 3B35;
\end_layout

\begin_layout Itemize
адрес электронной почты: kirill.murashev@tutanota.de;
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "https://www.facebook.com/murashev.kirill/"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Facebook:Murashev_Kirill"
literal "false"

\end_inset

;
\end_layout

\begin_layout Standard
Реквизиты для
\begin_inset space ~
\end_inset

оказания помощи проекту.
\end_layout

\begin_layout Standard
Тинькоф: +79219597644
\end_layout

\begin_layout Standard
BTC: bc1qjzwtk3hc7ft9cf2a3u77cxfklgnw93jktyjfsl?time=1627474534&exp=86400
\end_layout

\begin_layout Standard
ETH: 
\end_layout

\begin_layout Standard
Monero: 45ho 6Na3 dzoW DwYp 4ebD BXBr 6CuC F9L5 NGCD ccpa w2W4 W15a fiMM
 dGmf dhnp e6hP JSXk 9Mwm o9Up kh3a ek96 LFEa BZYX zGQ
\end_layout

\begin_layout Standard
USDT: 0x885e0b0E0bDCFE48750Be534f284EFfbEf6d247C
\end_layout

\begin_layout Standard
EURT: 0x885e0b0E0bDCFE48750Be534f284EFfbEf6d247C
\end_layout

\begin_layout Standard
CNHT: 0x885e0b0E0bDCFE48750Be534f284EFfbEf6d247C
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
История версий
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "tab:version_history"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row endhead="true" endfirsthead="true" caption="true">
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
История версий материала
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
№
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Номер версии
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Дата
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Автор
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Описание
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0001.0001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2021-08-14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KAM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Initial
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "tab:version_history-End"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList algorithm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "Basic_principles,LaTeX,Murashev,Sci&Tech,ValuationStandards,R,Python,RussianLaws"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{chapter}{-1}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Предисловие
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
epigraph{<<Лучший способ в чём-то разобраться до конца 
\begin_inset Quotes xld
\end_inset

--- это попробовать научить этому компьютер>>.
\backslash
par Дональд~Э.~Кнут}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Целью данной работы является попытка объединения наработок в
\begin_inset space ~
\end_inset

областях оценочной деятельности и
\begin_inset space ~
\end_inset

искусственного интеллекта.
 Автор предпринимает попытку доказать возможность применения современных
 технологий искусственного интеллекта в
\begin_inset space ~
\end_inset

сфере оценки имущества, его
\begin_inset space ~
\end_inset

эффективность и
\begin_inset space ~
\end_inset

наличие ряда преимуществ относительно иных методов определения стоимости
 и
\begin_inset space ~
\end_inset

анализа данных открытых рынков.
 В
\begin_inset space ~
\end_inset

условиях заданного руководством России 
\begin_inset CommandInset href
LatexCommand href
name "курса на цифровизацию экономики и, в особенности, на развитие технологий искусственного интеллекта"
target "https://digital.gov.ru/ru/activity/directions/858/"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Minczifry-Czifr-ehkonomika"
literal "false"

\end_inset

 внедрение методов машинного обучения в
\begin_inset space ~
\end_inset

повседневную практику оценщиков представляется логичным и
\begin_inset space ~
\end_inset

необходимым.
\end_layout

\begin_layout Standard
Данная работа писалась в
\begin_inset space ~
\end_inset

условиях распространения 
\begin_inset CommandInset href
LatexCommand href
name "новой коронавирусной инфекции"
target "https://en.wikipedia.org/wiki/COVID-19_pandemic"
literal "false"

\end_inset

, внёсшей дополнительный вклад в
\begin_inset space ~
\end_inset

процессы цифровизации во
\begin_inset space ~
\end_inset

всём мире.
 Можно по-разному относиться к
\begin_inset space ~
\end_inset

проблематике данного явления, однако нельзя отрицать его
\begin_inset space ~
\end_inset

влияние на
\begin_inset space ~
\end_inset

общество и
\begin_inset space ~
\end_inset

технологический уклад ближайшего будущего.
 Повсеместный переход на
\begin_inset space ~
\end_inset

технологии искусственного интеллекта, замена человеческого труда машинным,
 беспрецедентный рост капитализации компаний, сделавших ставку на
\begin_inset space ~
\end_inset

развитие интеллектуальной собственности, делают невозможным игнорирование
 необходимости цифровой трансформации оценочной деятельности в
\begin_inset space ~
\end_inset

России.
 
\end_layout

\begin_layout Standard
The End
\begin_inset CommandInset label
LatexCommand label
name "End-of-all"

\end_inset


\end_layout

\end_body
\end_document
