#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
%\renewcommand{\labelenumi}{\alph{enumi})}
\renewcommand{\theenumi}{\alph{enumi}} % изменение нумерации списков на буквенную
\usepackage{lineno} % подключение пакета для нумерации строк
\linenumbers % включение нумерации строк
%\setcounter{chapter}{-1}
%\newcounter{chapter}[part]
\newcounter{ChapCounter}[chapter] % Создание счётчика, подчинение его Главе
\newcounter{SecCounter}[section] % Создание счётчика, подчинение его Надразделу
\newcounter{SubSecCounter}[subsection] % Создание счётчика, подчинение его Разделу
\newcounter{SubSubSecCounter}[subsubsection] % Создание счётчика, подчинение его Подразделу
\newcounter{ParCounter}[paragraph] % Создание счётчика, подчинение его Параграфу
\newcounter{SubParCounter}[subparagraph] % Создание счётчика, подчинение его Подпараграфу
\usepackage{indentfirst}            % красная строка
\usepackage{misccorr}               % доработки для babel
\frenchspacing                      % французский стиль пробелов
\usepackage{graphicx}
%\usepackage[backend=biber]{biblatex}
\usepackage{draftwatermark}% Загрузка пакета
\SetWatermarkScale{2.3}%Масштабирование базового шрифта
\SetWatermarkLightness{0.95}%Изменение насыщенности
\SetWatermarkText{\textbf{Рабочая версия}}%Пользовательская строка
%\usepackage[english,main=russian]{babel}
%\usepackage{fancyhdr}
%\fancyhf{}% Clear header footer
\usepackage{epigraph} % работа с эпиграфами
\end_preamble
\use_default_options true
\begin_modules
algorithm2e
customHeadersFooters
paralist
fixltx2e
fix-cm
logicalmkup
minimalistic
eqs-within-sections
figs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language russian
\language_package babel
\inputencoding utf8
\fontencoding global
\font_roman "cmr" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "eulervm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Искусственный интеллект для оценщиков"
\pdf_author "Мурашев К. А."
\pdf_subject "Системы поддержки принятия решений, основанные на искусственном интеллекте"
\pdf_keywords "Искусственный интеллект, машинное обучение, математические методы, оценочная деятельность, цифровая экономика, Data Science, анализ данных"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 10
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=red, urlcolor=blue"
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblio_style plain
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Titlehead
Цифровая экономика
\end_layout

\begin_layout Title
Искусственный интеллект в
\begin_inset space ~
\end_inset

оценочной деятельности
\end_layout

\begin_layout Subtitle
Практическое руководство по
\begin_inset space ~
\end_inset

разработке систем поддержки принятия решений оценщиками с
\begin_inset space ~
\end_inset

использованием языков программирования 
\lang american
R
\lang russian

\begin_inset space ~
\end_inset

и
\begin_inset space ~
\end_inset


\lang american
Python
\end_layout

\begin_layout Author
К.
\begin_inset space \thinspace{}
\end_inset

А.
\begin_inset space \thinspace{}
\end_inset

Мурашев
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Left Header
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepart
\end_layout

\end_inset


\end_layout

\begin_layout Center Header
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thesection
\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
0.0001.0001
\end_layout

\begin_layout Center Footer
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset

/
\begin_inset CommandInset ref
LatexCommand pageref
reference "End-of-all"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Right Footer
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
УДК
\begin_inset space ~
\end_inset

519(
\begin_inset CommandInset href
LatexCommand href
name "2"
target "https://teacode.com/online/udc/51/519.2.html"
literal "false"

\end_inset

+
\begin_inset CommandInset href
LatexCommand href
name "8"
target "https://teacode.com/online/udc/51/519.8.html"
literal "false"

\end_inset

+
\begin_inset CommandInset href
LatexCommand href
name "682"
target "https://teacode.com/online/udc/51/519.682.html"
literal "false"

\end_inset

)+
\begin_inset CommandInset href
LatexCommand href
name "004.891.2"
target "https://teacode.com/online/udc/00/004.891.html"
literal "false"

\end_inset

+
\begin_inset CommandInset href
LatexCommand href
name "330.4"
target "https://teacode.com/online/udc/33/330.4.html"
literal "false"

\end_inset

+
\begin_inset CommandInset href
LatexCommand href
name "338.5"
target "https://teacode.com/online/udc/33/338.5.html"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
ББК 
\begin_inset CommandInset href
LatexCommand href
name "16.6"
target "https://www.triumph.ru/html/serv/bbk-tablicy-onlayn.html?category_id=73"
literal "false"

\end_inset

+22(
\begin_inset CommandInset href
LatexCommand href
name "16"
target "https://www.triumph.ru/html/serv/bbk-tablicy-onlayn.html?category_id=241"
literal "false"

\end_inset

+
\begin_inset CommandInset href
LatexCommand href
name "17"
target "https://www.triumph.ru/html/serv/bbk-tablicy-onlayn.html?category_id=320"
literal "false"

\end_inset

)+
\begin_inset CommandInset href
LatexCommand href
name "65.25"
target "https://www.triumph.ru/html/serv/bbk-tablicy-onlayn.html?category_id=20789&parent_id=20717"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
ГРНТИ 
\begin_inset CommandInset href
LatexCommand href
name "27.43.51"
target "http://grnti.ru/?p1=27&p2=43&p3=51#51"
literal "false"

\end_inset

+
\begin_inset CommandInset href
LatexCommand href
name "28.23.35"
target "http://grnti.ru/?p1=28&p2=23&p3=35"
literal "false"

\end_inset

+
\begin_inset CommandInset href
LatexCommand href
name "28.23.29"
target "http://grnti.ru/?p1=28&p2=23&p3=29"
literal "false"

\end_inset

+
\begin_inset CommandInset href
LatexCommand href
name "28.23.37"
target "http://grnti.ru/?p1=28&p2=23&p3=37"
literal "false"

\end_inset

+
\begin_inset CommandInset href
LatexCommand href
name "83.03.51"
target "http://grnti.ru/?p1=83&p2=03&p3=51"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
М91
\end_layout

\begin_layout Standard
Искусственный интеллект в
\begin_inset space ~
\end_inset

оценочной деятельности: практическое руководство по
\begin_inset space ~
\end_inset

разработке систем поддержки принятия решений оценщиками с
\begin_inset space ~
\end_inset

использованием языков программирования 
\lang american
R
\lang russian

\begin_inset space ~
\end_inset

и
\begin_inset space ~
\end_inset


\lang american
Python
\lang russian
 / К.
\begin_inset space \thinspace{}
\end_inset

А.
\begin_inset space ~
\end_inset

Мурашев 
\begin_inset ERT
status open

\begin_layout Plain Layout

\begin_inset Quotes rld
\end_inset

---
\end_layout

\end_inset

 Inkeri, Санкт-Петербург, 12
\begin_inset space ~
\end_inset

августа 2021
\begin_inset space ~
\end_inset

г.
 – 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand pageref
reference "End-of-all"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset space ~
\end_inset

с.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Данное произведение является результатом интеллектуальной деятельности и
\begin_inset space ~
\end_inset

объектом авторского права.
 Распространяется на
\begin_inset space ~
\end_inset

условиях лицензии 
\lang american

\begin_inset CommandInset href
LatexCommand href
name "Creative Commons Attribution-Share Alike 4.0 International"
target "https://creativecommons.org/licenses/by-sa/4.0/legalcode"
literal "false"

\end_inset

 (
\begin_inset CommandInset href
LatexCommand href
name "CC BY-SA 4.0"
target "https://creativecommons.org/licenses/by-sa/4.0/legalcode"
literal "false"

\end_inset

)
\lang russian
, оригинальный текст которой доступен по
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "ссылке"
target "https://creativecommons.org/licenses/by-sa/4.0/legalcode"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "CC_BY-SA_4.0"
literal "false"

\end_inset

, перевод которого на
\begin_inset space ~
\end_inset

русский язык доступен по
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "ссылке"
target "https://creativecommons.org/licenses/by-sa/4.0/legalcode.ru"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "CC_BY-SA_4.0-RUS"
literal "false"

\end_inset

.
 Разрешается копировать, распространять, воспроизводить, исполнять, перерабатыва
ть, исправлять и
\begin_inset space ~
\end_inset

развивать произведение либо любую его
\begin_inset space ~
\end_inset

часть в
\begin_inset space ~
\end_inset

том
\begin_inset space ~
\end_inset

числе и
\begin_inset space ~
\end_inset

в
\begin_inset space ~
\end_inset

коммерческих целях при
\begin_inset space ~
\end_inset

условии указания авторства и
\begin_inset space ~
\end_inset

лицензирования производных работ на
\begin_inset space ~
\end_inset

аналогичных условиях.
 Все
\begin_inset space ~
\end_inset

новые произведения, основанные на
\begin_inset space ~
\end_inset

произведении, распространяемом на
\begin_inset space ~
\end_inset

условиях данной лицензии, должны распространяться на
\begin_inset space ~
\end_inset

условиях аналогичной лицензии, следовательно все
\begin_inset space ~
\end_inset

производные произведения также будет разрешено распространять, изменять,
 а
\begin_inset space ~
\end_inset

также использовать любым образом, в
\begin_inset space ~
\end_inset

т.
\begin_inset space \thinspace{}
\end_inset

ч.
 и
\begin_inset space ~
\end_inset

в
\begin_inset space ~
\end_inset

коммерческих целях.
\end_layout

\begin_layout Standard
Программный код, разработанный автором и
\begin_inset space ~
\end_inset

использованный для
\begin_inset space ~
\end_inset

решения задач, описанных в
\begin_inset space ~
\end_inset

данном произведении, распространяется на
\begin_inset space ~
\end_inset

условиях лицензии 
\begin_inset CommandInset href
LatexCommand href
name "Apache License Version 2.0"
target "http://licenseit.ru/wiki/index.php/Apache_License_version_2.0#.D0.A2.D0.B5.D0.BA.D1.81.D1.82_.D0.BB.D0.B8.D1.86.D0.B5.D0.BD.D0.B7.D0.B8.D0.B8"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Apache_2.0"
literal "false"

\end_inset

, оригинальный текст которой доступен по
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "ссылке"
target "https://www.apache.org/licenses/LICENSE-2.0"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Apache_2.0-Eng"
literal "false"

\end_inset

, перевод текста которой на
\begin_inset space ~
\end_inset

русский язык доступен по
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "ссылке"
target "http://licenseit.ru/wiki/index.php/Apache_License_version_2.0#.D0.A2.D0.B5.D0.BA.D1.81.D1.82_.D0.BB.D0.B8.D1.86.D0.B5.D0.BD.D0.B7.D0.B8.D0.B8"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Apache_2.0"
literal "false"

\end_inset

.
 Программный код на
\begin_inset space ~
\end_inset

языке 
\begin_inset CommandInset href
LatexCommand href
name "R"
target "https://www.r-project.org/"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "R_language"
literal "false"

\end_inset

, разработанный автором, а
\begin_inset space ~
\end_inset

также иные рабочие материалы к
\begin_inset space ~
\end_inset

нему доступны по
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "ссылке"
target "https://github.com/Kirill-Murashev/AI_for_valuers_R_source"
literal "false"

\end_inset


\begin_inset space ~
\end_inset

 на
\begin_inset space ~
\end_inset

портале 
\lang american
Github
\lang russian

\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "R_source_github"
literal "false"

\end_inset

, а
\begin_inset space ~
\end_inset

также по
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "запасной ссылке"
target "https://web.tresorit.com/l/1Zgvt#kBA5FiY0Qtverp8Rjz6gyg"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "R_source_tresorit"
literal "false"

\end_inset

.
 Программный код на
\begin_inset space ~
\end_inset

языке 
\begin_inset CommandInset href
LatexCommand href
name "Python"
target "https://www.python.org/"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Python_site"
literal "false"

\end_inset

, разработанный автором, а
\begin_inset space ~
\end_inset

также иные рабочие материалы к
\begin_inset space ~
\end_inset

нему доступны по
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "ссылке "
target "https://github.com/Kirill-Murashev/AI_for_valuers_Python_source"
literal "false"

\end_inset

на
\begin_inset space ~
\end_inset

портале
\lang american
 Github
\lang russian

\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Python_source_github"
literal "false"

\end_inset

, а
\begin_inset space ~
\end_inset

также по
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "запасной ссылке"
target "https://web.tresorit.com/l/VGZE5#XqySAkmjY0DAIcOp1ZWPmg"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Python_source_tresorit"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
В
\begin_inset space ~
\end_inset

процессе разработки данного материала равно как
\begin_inset space ~
\end_inset

и
\begin_inset space ~
\end_inset

программного кода автор использовал операционную систему 
\begin_inset CommandInset href
LatexCommand href
name "Kubuntu"
target "https://kubuntu.org/"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Kubuntu:official_site"
literal "false"

\end_inset

.
 Для
\begin_inset space ~
\end_inset

подготовки данного материала использовался 
\begin_inset CommandInset href
LatexCommand href
name "язык"
target "https://www.ctan.org/"
literal "false"

\end_inset


\begin_inset space ~
\end_inset

\SpecialChar TeX

\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "TeX:site"
literal "false"

\end_inset

 с
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "набором макрорасширений"
target "https://www.latex-project.org/"
literal "false"

\end_inset


\begin_inset space ~
\end_inset

\SpecialChar LaTeX2e

\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "LaTeX:site"
literal "false"

\end_inset

.
 Конкретная техническая реализация заключается в
\begin_inset space ~
\end_inset

использовании дистрибутива 
\begin_inset CommandInset href
LatexCommand href
name "TexLive"
target "https://www.tug.org/texlive/"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "TeXLive:site"
literal "false"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "редактора"
target "https://www.lyx.org/"
literal "false"

\end_inset

 \SpecialChar LyX

\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Lyx:site"
literal "false"

\end_inset

, компилятора PdfLaTeX и
\begin_inset space ~
\end_inset

системы цитирования BibLaTeX/Biber.
 Исходный код и
\begin_inset space ~
\end_inset

дополнительные файлы, необходимые для
\begin_inset space ~
\end_inset

его
\begin_inset space ~
\end_inset

компиляции, доступны по
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "ссылке"
target "https://github.com/Kirill-Murashev/AI_for_valuers_book"
literal "false"

\end_inset

 на
\begin_inset space ~
\end_inset

портале Github
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "AI_in_valuation_book_github"
literal "false"

\end_inset

, а
\begin_inset space ~
\end_inset

также по
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "запасной ссылке"
target "https://web.tresorit.com/l/3xiTP#1p8pFnG_9No9izLFd09xaA"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "AI_in_valuation_book_tresorit"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Материал подготовлен в
\begin_inset space ~
\end_inset

форме гипертекста: ссылки на
\begin_inset space ~
\end_inset

ресурсы, размещённые в
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "информационно-телекоммуникационной сети «Интернет»"
target "https://normativ.kontur.ru/document?moduleId=1&documentId=376603&cwi=22898"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "FZ-149"
literal "false"

\end_inset

, выделены 
\color blue
синим (
\lang english
blue
\lang russian
) цветом
\color inherit
, внутренние перекрёстные ссылки выделены
\color magenta
 
\color red
красным (
\lang english
red
\lang russian
) цветом
\color inherit
, библиографические ссылки выделены 
\color green
зелёным (
\lang english
green
\lang russian
) цветом
\color inherit
.
 При
\begin_inset space ~
\end_inset

подготовке данного материала использовался шаблон 
\lang english

\begin_inset CommandInset href
LatexCommand href
name "KOMA-Script Book"
target "https://ctan.org/pkg/koma-script"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "KOMA-Script"
literal "false"

\end_inset


\lang russian
.
 В
\begin_inset space ~
\end_inset

целях облегчения понимания согласования слов в
\begin_inset space ~
\end_inset

сложноподчинённых предложениях либо их
\begin_inset space ~
\end_inset

последовательности в
\begin_inset space ~
\end_inset

тексте реализована графическая 
\bar under
разметка
\bar default
, 
\bar under
позволяющая
\bar default
 понять структуру предложения: 
\uuline on
слова
\uuline default
, 
\uuline on
согласованные между собой
\uuline default
 внутри предложения, подчёркнуты одинаковыми линиями, данное решение применяется
 только в
\begin_inset space ~
\end_inset

тех 
\uwave on
предложениях
\uwave default
, в
\begin_inset space ~
\end_inset


\uwave on
которых
\uwave default
, по
\begin_inset space ~
\end_inset

мнению автора, возможно неоднозначное толкование в
\begin_inset space ~
\end_inset

части согласования слов внутри него.
\end_layout

\begin_layout Standard
Данный материал выпускается в
\begin_inset space ~
\end_inset

соответствии с
\begin_inset space ~
\end_inset

философией 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Rolling Release"
target "https://ru.wikipedia.org/wiki/Rolling_release"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Rolling_release_rus"
literal "false"

\end_inset

, 
\emph default
что
\begin_inset space ~
\end_inset

означает что
\begin_inset space ~
\end_inset

он будет непрерывно дорабатываться по
\begin_inset space ~
\end_inset

мере обнаружения ошибок и
\begin_inset space ~
\end_inset

неточностей, а
\begin_inset space ~
\end_inset

также в
\begin_inset space ~
\end_inset

целях улучшения внешнего вида.
 Идентификатором, предназначенным для
\begin_inset space ~
\end_inset

определения версии материала, служат её
\begin_inset space ~
\end_inset

номер и
\begin_inset space ~
\end_inset

дата релиза, указанные на
\begin_inset space ~
\end_inset

титульном листе, а
\begin_inset space ~
\end_inset

также в
\begin_inset space ~
\end_inset

колонтитулах.
 История версий приводится в
\begin_inset space ~
\end_inset

таблице
\begin_inset space ~
\end_inset

0.1 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "tab:version_history"
plural "false"
caps "false"
noprefix "false"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand pageref
reference "tab:version_history-End"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Актуальная версия перевода в
\begin_inset space ~
\end_inset

формате PDF доступна по
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "ссылке"
target "https://github.com/Kirill-Murashev/AI_for_valuers_book"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "AI_in_valuation_book_github"
literal "false"

\end_inset

, а
\begin_inset space ~
\end_inset

также по
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "запасной ссылке"
target "https://web.tresorit.com/l/3xiTP#1p8pFnG_9No9izLFd09xaA"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "AI_in_valuation_book_tresorit"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
В
\begin_inset space ~
\end_inset

целях соответствия принципам 
\begin_inset CommandInset href
LatexCommand href
name "устойчивого развития"
target "https://www.investopedia.com/terms/s/sustainability.asp"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Investo:sustainability,Wiki:sustainability"
literal "false"

\end_inset

, установленным в
\begin_inset space ~
\end_inset

частности Стратегией 
\lang english

\begin_inset CommandInset href
LatexCommand href
name "The European Green Deal"
target "https://www.europarl.europa.eu/doceo/document/TA-9-2020-0005_EN.html"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "EU_Green_Deal"
literal "false"

\end_inset


\lang russian
 и
\begin_inset space ~
\end_inset

являющимся приоритетными для
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Единой Европы"
target "https://lisbon-vladivostok.pro/"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Lisbon-Vladivostok,Greater_Europe_Institute,Wiki:Greater_Europe"
literal "false"

\end_inset

, а
\begin_inset space ~
\end_inset

также содействия достижению 
\begin_inset CommandInset href
LatexCommand href
name "углеродной нейтральности"
target "https://en.wikipedia.org/wiki/Carbon_neutrality#Companies_and_organizations"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Wiki:carbon_neutral"
literal "false"

\end_inset

 рекомендуется использовать материал исключительно в
\begin_inset space ~
\end_inset

электронной форме без
\begin_inset space ~
\end_inset

распечатывания на
\begin_inset space ~
\end_inset

бумаге.
\end_layout

\begin_layout Standard
Для
\begin_inset space ~
\end_inset

связи с
\begin_inset space ~
\end_inset

автором данного перевода можно использовать
\end_layout

\begin_layout Itemize
любой клиент, совместимый с
\begin_inset space ~
\end_inset

протоколом 
\begin_inset CommandInset href
LatexCommand href
name "Tox"
target "https://tox.chat/"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Tox:site,Wiki:Tox"
literal "false"

\end_inset

, Tox
\begin_inset space ~
\end_inset

ID
\begin_inset space ~
\end_inset

=
\begin_inset space ~
\end_inset

2E71 CA29 AF96 DEF6 ABC0 55BA 4314 BCB4 072A 60EC C2B1 0299 04F8 5B26 6673
 C31D 8C90 7E19 3B35;
\end_layout

\begin_layout Itemize
адрес электронной почты: kirill.murashev@tutanota.de;
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "https://www.facebook.com/murashev.kirill/"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Facebook:Murashev_Kirill"
literal "false"

\end_inset

;
\end_layout

\begin_layout Standard
Реквизиты для
\begin_inset space ~
\end_inset

оказания помощи проекту.
\end_layout

\begin_layout Standard
Тинькоф: +79219597644
\end_layout

\begin_layout Standard
BTC: bc1qjzwtk3hc7ft9cf2a3u77cxfklgnw93jktyjfsl?time=1627474534&exp=86400
\end_layout

\begin_layout Standard
ETH: 
\end_layout

\begin_layout Standard
Monero: 45ho 6Na3 dzoW DwYp 4ebD BXBr 6CuC F9L5 NGCD ccpa w2W4 W15a fiMM
 dGmf dhnp e6hP JSXk 9Mwm o9Up kh3a ek96 LFEa BZYX zGQ
\end_layout

\begin_layout Standard
USDT: 0x885e0b0E0bDCFE48750Be534f284EFfbEf6d247C
\end_layout

\begin_layout Standard
EURT: 0x885e0b0E0bDCFE48750Be534f284EFfbEf6d247C
\end_layout

\begin_layout Standard
CNHT: 0x885e0b0E0bDCFE48750Be534f284EFfbEf6d247C
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
История версий
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "tab:version_history"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row endhead="true" endfirsthead="true" caption="true">
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
История версий материала
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
№
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Номер версии
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Дата
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Автор
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Описание
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0001.0001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2021-08-14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KAM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Initial
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "tab:version_history-End"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList algorithm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "Basic_principles,LaTeX,Murashev,Sci&Tech,ValuationStandards,R,Python,RussianLaws,Mathstat"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{chapter}{0}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Предисловие
\begin_inset CommandInset label
LatexCommand label
name "chap:1_Foreword"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
epigraph{<<Лучший способ в чём-то разобраться до конца 
\begin_inset Quotes xld
\end_inset

--- это попробовать научить этому компьютер>>.
\backslash
par Дональд~Э.~Кнут}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Целью данной работы является попытка объединения наработок в
\begin_inset space ~
\end_inset

областях оценочной деятельности и
\begin_inset space ~
\end_inset

искусственного интеллекта.
 Автор предпринимает попытку доказать возможность применения современных
 технологий искусственного интеллекта в
\begin_inset space ~
\end_inset

сфере оценки имущества, его
\begin_inset space ~
\end_inset

эффективность и
\begin_inset space ~
\end_inset

наличие ряда преимуществ относительно иных методов определения стоимости
 и
\begin_inset space ~
\end_inset

анализа данных открытых рынков.
 В
\begin_inset space ~
\end_inset

условиях заданного руководством России 
\begin_inset CommandInset href
LatexCommand href
name "курса на цифровизацию экономики и, в особенности, на развитие технологий искусственного интеллекта"
target "https://digital.gov.ru/ru/activity/directions/858/"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Minczifry-Czifr-ehkonomika"
literal "false"

\end_inset

 внедрение методов машинного обучения в
\begin_inset space ~
\end_inset

повседневную практику оценщиков представляется логичным и
\begin_inset space ~
\end_inset

необходимым.
\end_layout

\begin_layout Standard
Данная работа писалась в
\begin_inset space ~
\end_inset

условиях распространения 
\begin_inset CommandInset href
LatexCommand href
name "новой коронавирусной инфекции"
target "https://en.wikipedia.org/wiki/COVID-19_pandemic"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Wiki:covid-19"
literal "false"

\end_inset

, внёсшей дополнительный вклад в
\begin_inset space ~
\end_inset

процессы цифровизации во
\begin_inset space ~
\end_inset

всём мире.
 Можно по-разному относиться к
\begin_inset space ~
\end_inset

проблематике данного явления, однако нельзя отрицать его
\begin_inset space ~
\end_inset

влияние на
\begin_inset space ~
\end_inset

общество и
\begin_inset space ~
\end_inset

технологический уклад ближайшего будущего.
 Повсеместный переход на
\begin_inset space ~
\end_inset

технологии искусственного интеллекта, замена человеческого труда машинным,
 беспрецедентный рост капитализации компаний, сделавших ставку на
\begin_inset space ~
\end_inset

развитие интеллектуальной собственности, делают невозможным игнорирование
 необходимости цифровой трансформации оценочной деятельности в
\begin_inset space ~
\end_inset

России.
\end_layout

\begin_layout Standard
Актуальность предложенного автором исследования заключается во-первых в
\begin_inset space ~
\end_inset

том, что
\begin_inset space ~
\end_inset

оно
\begin_inset space ~
\end_inset

даёт практический инструментарий, позволяющий делать обоснованные, поддающие
 верификации выводы на
\begin_inset space ~
\end_inset

основе использования исключительно объективных информации
\begin_inset space ~
\end_inset

и
\begin_inset space ~
\end_inset

данных,
\begin_inset Foot
status open

\begin_layout Plain Layout
По
\begin_inset space ~
\end_inset

мнению автора, отличие между информацией и
\begin_inset space ~
\end_inset

данными заключается в
\begin_inset space ~
\end_inset

том, что
\begin_inset space ~
\end_inset

под
\begin_inset space ~
\end_inset

информацией понимаются:
\end_layout

\begin_layout Itemize
знания о
\begin_inset space ~
\end_inset

предметах, фактах, идеях и
\begin_inset space ~
\end_inset

т.
\begin_inset space \thinspace{}
\end_inset

д., которыми могут обмениваться люди в
\begin_inset space ~
\end_inset

рамках конкретного контекста
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "ISO:Information_tech"
literal "false"

\end_inset

;
\end_layout

\begin_layout Itemize
знания относительно фактов, событий, вещей, идей и
\begin_inset space ~
\end_inset

понятий, которые в
\begin_inset space ~
\end_inset

определённом контексте имеют конкретный смысл
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "ISO:Inf_tech_voc"
literal "false"

\end_inset

,
\end_layout

\begin_layout Plain Layout
таким образом, в
\begin_inset space ~
\end_inset

контексте данного материала под
\begin_inset space ~
\end_inset

информацией следует понимать совокупность сведений, образующих логическую
 схему: теоремы, научные законы, формулы, эмпирические принципы, алгоритмы,
 методы, законодательные и
\begin_inset space ~
\end_inset

подзаконные акты и
\begin_inset space ~
\end_inset

т.
\begin_inset space \thinspace{}
\end_inset

п.
\end_layout

\begin_layout Plain Layout
Данные
\begin_inset space ~
\end_inset

же представляют собой:
\end_layout

\begin_layout Itemize
формы представления информации, с
\begin_inset space ~
\end_inset

которыми имеют дело информационные системы и
\begin_inset space ~
\end_inset

их
\begin_inset space ~
\end_inset

пользователи
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "ISO:Information_tech"
literal "false"

\end_inset

;
\end_layout

\begin_layout Itemize
поддающееся многократной интерпретации представление информации в
\begin_inset space ~
\end_inset

формализованном виде, пригодном для
\begin_inset space ~
\end_inset

передачи, связи или
\begin_inset space ~
\end_inset

обработки
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "ISO:Inf_tech_voc"
literal "false"

\end_inset

,
\end_layout

\begin_layout Plain Layout
таким образом, в
\begin_inset space ~
\end_inset

контексте данного материала под
\begin_inset space ~
\end_inset

данными следует понимать собой совокупность результатов наблюдений о
\begin_inset space ~
\end_inset

свойствах тех
\begin_inset space ~
\end_inset

или
\begin_inset space ~
\end_inset

иных объектов и
\begin_inset space ~
\end_inset

явлений, выраженных в
\begin_inset space ~
\end_inset

объективной форме, предполагающей их
\begin_inset space ~
\end_inset

многократные передачу и
\begin_inset space ~
\end_inset

обработку.
\end_layout

\begin_layout Plain Layout
Например: информацией является знание о
\begin_inset space ~
\end_inset

том, что
\begin_inset space ~
\end_inset

для
\begin_inset space ~
\end_inset

обработки переменных выборки аналогов, имеющих распределение отличное от
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "нормального"
target "http://www.machinelearning.ru/wiki/index.php?title=%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Distrib:Normal"
literal "false"

\end_inset

, в
\begin_inset space ~
\end_inset

общем случае, некорректно использовать 
\begin_inset CommandInset href
LatexCommand href
name "параметрические методы"
target "http://www.machinelearning.ru/wiki/index.php?title=%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D1%82%D0%B5%D1%81%D1%82%D1%8B"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Stat.test:par"
literal "false"

\end_inset

 статистического анализа; данные в
\begin_inset space ~
\end_inset

этом случае 
\begin_inset ERT
status open

\begin_layout Plain Layout

\begin_inset Quotes rld
\end_inset

---
\end_layout

\end_inset

 это
\begin_inset space ~
\end_inset

непосредственно сама выборка.
\end_layout

\begin_layout Plain Layout
Иными словами, оперируя терминологией 
\begin_inset CommandInset href
LatexCommand href
name "архитектуры ЭВМ"
target "https://ru.wikipedia.org/wiki/%D0%90%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0_%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%B0"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Wiki:Computer_architecture_rus"
literal "false"

\end_inset

, данные 
\begin_inset ERT
status open

\begin_layout Plain Layout

\begin_inset Quotes rld
\end_inset

---
\end_layout

\end_inset

 набор значений переменных, информация 
\begin_inset ERT
status open

\begin_layout Plain Layout

\begin_inset Quotes rld
\end_inset

---
\end_layout

\end_inset

 набор инструкций.
\end_layout

\begin_layout Plain Layout
Во
\begin_inset space ~
\end_inset

избежание двусмысленности в
\begin_inset space ~
\end_inset

тексте данного материала эти
\begin_inset space ~
\end_inset

термины приводятся именно в
\begin_inset space ~
\end_inset

тех
\begin_inset space ~
\end_inset

смыслах, которые описаны выше.
 В
\begin_inset space ~
\end_inset

случае необходимости также используется более общий термин 
\begin_inset Quotes rld
\end_inset

сведения
\begin_inset Quotes rrd
\end_inset

, обобщающий оба
\begin_inset space ~
\end_inset

вышеуказанных понятия.
 В
\begin_inset space ~
\end_inset

ряде случае, термины используются в
\begin_inset space ~
\end_inset

соответствии с
\begin_inset space ~
\end_inset

принятым значением в
\begin_inset space ~
\end_inset

контексте устоявшихся словосочетаний.
\end_layout

\end_inset

 непосредственно наблюдаемых на
\begin_inset space ~
\end_inset

открытых рынках, без
\begin_inset space ~
\end_inset

использования каких-либо иных их
\begin_inset space ~
\end_inset

источников, подверженных субъективному влиянию со
\begin_inset space ~
\end_inset

стороны их
\begin_inset space ~
\end_inset

авторов.
 Во-вторых, предложенные и
\begin_inset space ~
\end_inset

рассмотренные в
\begin_inset space ~
\end_inset

данной работе методы обладают весьма широким функционалом, позволяющим использов
ать их
\begin_inset space ~
\end_inset

при
\begin_inset space ~
\end_inset

решении широкого круга задач, выходящих за
\begin_inset space ~
\end_inset

рамки работы над
\begin_inset space ~
\end_inset

конкретной оценкой.
 Важность обеих причин автор видит в
\begin_inset space ~
\end_inset

том, что
\begin_inset space ~
\end_inset

на
\begin_inset space ~
\end_inset

2021 год в
\begin_inset space ~
\end_inset

России в
\begin_inset space ~
\end_inset

сфере оценочной деятельности сложилась ситуация, которую можно охарактеризовать
 тремя состояниями:
\end_layout

\begin_layout Itemize
состояние неопределённости будущего отрасли;
\end_layout

\begin_layout Itemize
состояние интеллектуального тупика;
\end_layout

\begin_layout Itemize
состояние технологической отсталости.
 
\end_layout

\begin_layout Standard
Первая проблема заключается в
\begin_inset space ~
\end_inset

неопределённости как
\begin_inset space ~
\end_inset

правового регулирования отрасли, так
\begin_inset space ~
\end_inset

и
\begin_inset space ~
\end_inset

её
\begin_inset space ~
\end_inset

экономики.
 Введённая около четырёх лет назад система квалификационных аттестатов оценщиков
, на
\begin_inset space ~
\end_inset

которую регулятор, заказчики и, возможно, часть самих оценщиков возлагали
 надежду как
\begin_inset space ~
\end_inset

на
\begin_inset space ~
\end_inset

фильтр, позволяющий оставить в
\begin_inset space ~
\end_inset

отрасли только квалифицированных специалистов, сократить предложение оценочных
 услуг и, следовательно, способствовать росту вознаграждений за
\begin_inset space ~
\end_inset

проведение оценки, не
\begin_inset space ~
\end_inset

оправдала ожиданий.
 Несмотря на
\begin_inset space ~
\end_inset

существенное сокращение числа оценщиков, имеющих право подписывать отчёты
 об
\begin_inset space ~
\end_inset

оценке, не
\begin_inset space ~
\end_inset

произошло никаких значимых изменений ни
\begin_inset space ~
\end_inset

в
\begin_inset space ~
\end_inset

части объёма предложения услуг, ни
\begin_inset space ~
\end_inset

в
\begin_inset space ~
\end_inset

части уровня цен на
\begin_inset space ~
\end_inset

 них.
 Фактически произошло лишь дальнейшее развитие уже
\begin_inset space ~
\end_inset

существовавшего ранее института подписантов отчётов 
\begin_inset ERT
status open

\begin_layout Plain Layout

\begin_inset Quotes xld
\end_inset

---
\end_layout

\end_inset

 оценщиков, имеющих необходимые квалификационные документы и
\begin_inset space ~
\end_inset

выпускающих от
\begin_inset space ~
\end_inset

своего имени отчёты, в
\begin_inset space ~
\end_inset

т.
\begin_inset space \thinspace{}
\end_inset

ч.
\begin_inset space ~
\end_inset

и
\begin_inset space ~
\end_inset

те, в
\begin_inset space ~
\end_inset

подготовке которых они
\begin_inset space ~
\end_inset

не
\begin_inset space ~
\end_inset

принимали участия.
 В
\begin_inset space ~
\end_inset

ряде случаев подписант мог и
\begin_inset space ~
\end_inset

вовсе не
\begin_inset space ~
\end_inset

читать отчёт либо даже не
\begin_inset space ~
\end_inset

видеть его
\begin_inset space ~
\end_inset

в
\begin_inset space ~
\end_inset

силу своего присутствия в
\begin_inset space ~
\end_inset

другом регионе, отличном от
\begin_inset space ~
\end_inset

региона деятельности компании, выпустившей отчёт.
 При
\begin_inset space ~
\end_inset

этом, как
\begin_inset space ~
\end_inset

ни
\begin_inset space ~
\end_inset

странно, доход таких «специалистов» не
\begin_inset space ~
\end_inset

вырос существенным образом.
 Всё
\begin_inset space ~
\end_inset

это
\begin_inset space ~
\end_inset

очевидным образом приводит к
\begin_inset space ~
\end_inset

недовольству регуляторов в
\begin_inset space ~
\end_inset

адрес оценочного сообщества.
 В
\begin_inset space ~
\end_inset

таких условиях следует ожидать неизбежного дальнейшего ужесточения регулирования
 и
\begin_inset space ~
\end_inset

усугубления положения добросовестных оценщиков и
\begin_inset space ~
\end_inset

оценочных компаний.
 Вместе с
\begin_inset space ~
\end_inset

тем было
\begin_inset space ~
\end_inset

бы ошибочным считать, что
\begin_inset space ~
\end_inset

виной всему являются исключительно сами оценщики и
\begin_inset space ~
\end_inset

их
\begin_inset space ~
\end_inset

работодатели.
 В
\begin_inset space ~
\end_inset

существенной степени проблемы квалификации и
\begin_inset space ~
\end_inset

качества работы оценщиков вызваны не
\begin_inset space ~
\end_inset

их
\begin_inset space ~
\end_inset

нежеланием добросовестно выполнять свою работу, а
\begin_inset space ~
\end_inset

отсутствием у
\begin_inset space ~
\end_inset

заказчиков интереса к
\begin_inset space ~
\end_inset

серьёзной качественной оценке.
 Не
\begin_inset space ~
\end_inset

секрет, что
\begin_inset space ~
\end_inset

в
\begin_inset space ~
\end_inset

большинстве случаев оценка является услугой, навязанной требованиями закона
 либо кредитора, не
\begin_inset space ~
\end_inset

нужной самому заказчику, которого очевидно волнует не
\begin_inset space ~
\end_inset

качество отчёта об
\begin_inset space ~
\end_inset

оценке, а
\begin_inset space ~
\end_inset

соответствие определённой в
\begin_inset space ~
\end_inset

нём стоимости ожиданиям и
\begin_inset space ~
\end_inset

потребностям заказчика, его
\begin_inset space ~
\end_inset

договорённостям с
\begin_inset space ~
\end_inset

контрагентами.
 В
\begin_inset space ~
\end_inset

таких условиях, с
\begin_inset space ~
\end_inset

одной стороны, экономика не
\begin_inset space ~
\end_inset

создаёт спрос на
\begin_inset space ~
\end_inset

качественную оценку, с
\begin_inset space ~
\end_inset

другой 
\begin_inset ERT
status open

\begin_layout Plain Layout

\begin_inset Quotes xld
\end_inset

---
\end_layout

\end_inset

 сами оценщики не
\begin_inset space ~
\end_inset

предлагают экономике интересные решения и
\begin_inset space ~
\end_inset

новые ценности, которые могли
\begin_inset space ~
\end_inset

бы принести в
\begin_inset space ~
\end_inset

отрасль дополнительные финансовые потоки.
\end_layout

\begin_layout Standard
Вторая проблема тесно связана с
\begin_inset space ~
\end_inset

первой и
\begin_inset space ~
\end_inset

выражается в
\begin_inset space ~
\end_inset

том
\begin_inset space ~
\end_inset

числе в
\begin_inset space ~
\end_inset

наблюдаемом на
\begin_inset space ~
\end_inset

протяжении последних примерно 10
\begin_inset space ~
\end_inset

лет падении качества отчётов об
\begin_inset space ~
\end_inset

оценке и
\begin_inset space ~
\end_inset

общей примитивизации работы оценщика.
 Суть данной проблемы можно кратко сформулировать в
\begin_inset space ~
\end_inset

одной фразе: «раньше молодые оценщики спрашивали 
\begin_inset ERT
status open

\begin_layout Plain Layout

,,
\end_layout

\end_inset

как проанализировать данные рынка и
\begin_inset space ~
\end_inset

построить модель для
\begin_inset space ~
\end_inset

оценки
\begin_inset ERT
status open

\begin_layout Plain Layout

''
\end_layout

\end_inset

, сейчас они
\begin_inset space ~
\end_inset

задают вопрос 
\begin_inset ERT
status open

\begin_layout Plain Layout

,,
\end_layout

\end_inset

где
\begin_inset space ~
\end_inset

взять корректировку на
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

''X''
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

''
\end_layout

\end_inset

».
 Установление метода корректировок в
\begin_inset space ~
\end_inset

качестве доминирующего во
\begin_inset space ~
\end_inset

всех случаях даже без
\begin_inset space ~
\end_inset

анализа применимости других методов стало логичным итогом процесса деградации
 качества отчётов об
\begin_inset space ~
\end_inset

оценке.
 При
\begin_inset space ~
\end_inset

этом источником подобных корректировок чаще всего являются отнюдь не
\begin_inset space ~
\end_inset

данные отрытого рынка.
 Как
\begin_inset space ~
\end_inset

и
\begin_inset space ~
\end_inset

в
\begin_inset space ~
\end_inset

первом случае винить в
\begin_inset space ~
\end_inset

этом только самих оценщиков было
\begin_inset space ~
\end_inset

бы неправильным.
 В
\begin_inset space ~
\end_inset

условиях работы в
\begin_inset space ~
\end_inset

зачастую весьма жёстких временных рамках и
\begin_inset space ~
\end_inset

за
\begin_inset space ~
\end_inset

небольшое вознаграждение, оценщик часто лишён возможности провести самостоятельн
ый анализ тех
\begin_inset space ~
\end_inset

или
\begin_inset space ~
\end_inset

иных свойств открытого рынка, вследствие и
\begin_inset space ~
\end_inset

по
\begin_inset space ~
\end_inset

причине чего вынужден использовать внешние нерыночные данные в
\begin_inset space ~
\end_inset

том
\begin_inset space ~
\end_inset

числе и
\begin_inset space ~
\end_inset

непроверенного качества.
 Со
\begin_inset space ~
\end_inset

временем это становится привычкой, убивающей творчество и
\begin_inset space ~
\end_inset

стремление к
\begin_inset space ~
\end_inset

поиску истины.
\end_layout

\begin_layout Standard
Третья проблема также неразрывно связана с
\begin_inset space ~
\end_inset

двумя первыми.
 Отсутствие конкуренции, основанной на
\begin_inset space ~
\end_inset

стремлении оказывать как
\begin_inset space ~
\end_inset

можно более качественные услуги, недостаточная капитализация отрасли, выражающая
ся в
\begin_inset space ~
\end_inset

том
\begin_inset space ~
\end_inset

числе в
\begin_inset space ~
\end_inset

относительно невысоких зарплатах оценщиков, не
\begin_inset space ~
\end_inset

вполне последовательное регулирование отрасли со
\begin_inset space ~
\end_inset

стороны государства 
\begin_inset ERT
status open

\begin_layout Plain Layout

\begin_inset Quotes xld
\end_inset

---
\end_layout

\end_inset

 всё
\begin_inset space ~
\end_inset

это
\begin_inset space ~
\end_inset

создаёт условия, при
\begin_inset space ~
\end_inset

которых у
\begin_inset space ~
\end_inset

оценщиков отсутствует стимул, а
\begin_inset space ~
\end_inset

зачастую и
\begin_inset space ~
\end_inset

возможность внедрять инновации.
 
\end_layout

\begin_layout Standard
Данная работа служит следующей основной цели: дать в
\begin_inset space ~
\end_inset

руки оценщика инструменты, позволяющие ему
\begin_inset space ~
\end_inset

просто и
\begin_inset space ~
\end_inset

быстро извлекать полезные сведения из
\begin_inset space ~
\end_inset

сырых данных открытых рынков, интерпретировать их, выдвигать гипотезы, выбирать
 среди них наиболее перспективные и
\begin_inset space ~
\end_inset

в
\begin_inset space ~
\end_inset

итоге получать готовые модели предсказания различных свойств объекта оценки,
 в
\begin_inset space ~
\end_inset

том
\begin_inset space ~
\end_inset

числе его
\begin_inset space ~
\end_inset

стоимости.
 Есть некоторая надежда, что
\begin_inset space ~
\end_inset

применение технологий искусственного интеллекта позволит, не
\begin_inset space ~
\end_inset

увеличивая трудоёмкость, а
\begin_inset space ~
\end_inset

скорее напротив, снижая её, повысить качество работы оценщика, усилить доказател
ьную силу отчётов об
\begin_inset space ~
\end_inset

оценке и
\begin_inset space ~
\end_inset

в
\begin_inset space ~
\end_inset

итоге позволит создать новые ценности, предлагаемые оценщиками экономике,
 государству, потребителям, а
\begin_inset space ~
\end_inset

главное всему обществу.
\end_layout

\begin_layout Standard
Особенностью данной работы является её
\begin_inset space ~
\end_inset

практическая направленность: в
\begin_inset space ~
\end_inset

тексте содержатся все
\begin_inset space ~
\end_inset

необходимые инструкции, формулы, описания и
\begin_inset space ~
\end_inset

фрагменты программного кода либо ссылки на
\begin_inset space ~
\end_inset

них, необходимые и
\begin_inset space ~
\end_inset

достаточные для
\begin_inset space ~
\end_inset

воспроизведения всех рассмотренных методов и
\begin_inset space ~
\end_inset

их
\begin_inset space ~
\end_inset

описания в
\begin_inset space ~
\end_inset

отчётах об
\begin_inset space ~
\end_inset

оценке.
 
\end_layout

\begin_layout Standard
Данная работа состоит из
\begin_inset space ~
\end_inset

двух частей.
 Первая посвящена в
\begin_inset space ~
\end_inset

большей степени теории, описанию методов, а
\begin_inset space ~
\end_inset

также применению языка 
\begin_inset CommandInset href
LatexCommand href
name "R"
target "https://www.r-project.org/"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "R_language"
literal "false"

\end_inset

.
 Вторая имеет большую практическую направленность и
\begin_inset space ~
\end_inset

содержит руководства по
\begin_inset space ~
\end_inset

применению языка 
\begin_inset CommandInset href
LatexCommand href
name "Python"
target "https://www.python.org/"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Python_site"
literal "false"

\end_inset

.
 Объяснение данного факта содержится далее в
\begin_inset space ~
\end_inset

разделе ССЫЛКА.
 В
\begin_inset space ~
\end_inset

работе будут рассмотрены следующие вопросы:
\end_layout

\begin_layout Enumerate
автоматизированный сбор данных с
\begin_inset space ~
\end_inset

веб-ресурсов;
\end_layout

\begin_layout Enumerate
семантический анализ текстов объявлений;
\end_layout

\begin_layout Enumerate
работа с
\begin_inset space ~
\end_inset

геоданными;
\end_layout

\begin_layout Enumerate
первичная интерпретация и
\begin_inset space ~
\end_inset

визуализация данных открытых рынков;
\end_layout

\begin_layout Enumerate
проверка статистических гипотез;
\end_layout

\begin_layout Enumerate
задачи классификации;
\end_layout

\begin_layout Enumerate
корреляционный анализ;
\end_layout

\begin_layout Enumerate
регрессионный анализ;
\end_layout

\begin_layout Enumerate
анализ временных рядов;
\end_layout

\begin_layout Enumerate
задачи многомерного шкалирования;
\end_layout

\begin_layout Enumerate
байесовская статистика;
\end_layout

\begin_layout Enumerate
деревья классификации;
\end_layout

\begin_layout Enumerate
случайные леса;
\end_layout

\begin_layout Enumerate
нейронные сети;
\end_layout

\begin_layout Enumerate
глубокое обучение;
\end_layout

\begin_layout Enumerate
обучение с
\begin_inset space ~
\end_inset

подкреплением;
\end_layout

\begin_layout Enumerate
нечёткая логика.
\end_layout

\begin_layout Standard
Вышеприведённый перечень не
\begin_inset space ~
\end_inset

является исчерпывающим и
\begin_inset space ~
\end_inset

будет дорабатываться по
\begin_inset space ~
\end_inset

мере развития проекта.
\end_layout

\begin_layout Standard
Данная работа основана на четырёх основополагающих принципах и
\begin_inset space ~
\end_inset

предпосылках.
\end_layout

\begin_layout Enumerate

\emph on
Принцип «вся
\begin_inset space ~
\end_inset

информация об
\begin_inset space ~
\end_inset

активе учтена в
\begin_inset space ~
\end_inset

его
\begin_inset space ~
\end_inset

цене»
\emph default
.
 Данный принцип говорит о
\begin_inset space ~
\end_inset

том, что
\begin_inset space ~
\end_inset

существует функциональная зависимость между ценой актива
\begin_inset space ~
\end_inset

(обязательства) и
\begin_inset space ~
\end_inset

его
\begin_inset space ~
\end_inset

свойствами.
 Он
\begin_inset space ~
\end_inset

тесно связан с
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Гипотезой эффективного рынка"
target "https://en.wikipedia.org/wiki/Efficient-market_hypothesis"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Efficient-market-hypothesis"
literal "false"

\end_inset

, лежащей в
\begin_inset space ~
\end_inset

основе технического биржевого анализа.
 При
\begin_inset space ~
\end_inset

этом для
\begin_inset space ~
\end_inset

целей настоящей работы данная гипотеза принимается в
\begin_inset space ~
\end_inset

её
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "сильной форме эффективности"
target "https://ru.wikipedia.org/wiki/Гипотеза_эффективного_рынка#Три_формы_рыночной_эффективности"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Wiki:strong-efficient-market-hypothesis"
literal "false"

\end_inset

.
 С
\begin_inset space ~
\end_inset

точки зрения оценщика это
\begin_inset space ~
\end_inset

означает, что
\begin_inset space ~
\end_inset

нет
\begin_inset space ~
\end_inset

необходимости искать какие-либо данные кроме тех, которые непосредственно
 и
\begin_inset space ~
\end_inset

объективно наблюдаются на
\begin_inset space ~
\end_inset

рынке.
\end_layout

\begin_layout Enumerate

\emph on
Принцип «максимального использования релевантных наблюдаемых исходных данных
 и
\begin_inset space ~
\end_inset

минимального использования ненаблюдаемых исходных данных»
\emph default
.
 Данный принцип согласуется с
\begin_inset space ~
\end_inset

требованиями п.
\begin_inset space ~
\end_inset

3 
\begin_inset CommandInset href
LatexCommand href
name "Международного стандарта финансовой отчётности 13 «Оценка справедливой стоимости»"
target "https://normativ.kontur.ru/document?moduleId=1&documentId=326168#l0"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "MSFO-13"
literal "false"

\end_inset

 (
\begin_inset CommandInset href
LatexCommand href
name "IFRS 13"
target "http://eifrs.ifrs.org/eifrs/bnstandards/en/IFRS13.pdf"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "IFRS-13"
literal "false"

\end_inset

), а
\begin_inset space ~
\end_inset

также, например, принципами 
\begin_inset CommandInset href
LatexCommand href
name "Всемирных стандартов оценки RICS"
target "https://web.tresorit.com/l/oFpJF#xr3UGoxLvszsn4vAaHtjqw"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "RVGS-Rus-TeX-source"
literal "false"

\end_inset


\lang american
 (
\lang english

\begin_inset CommandInset href
LatexCommand href
name "RICS Valuation — Global Standards"
target "https://www.rics.org/eu/upholding-professional-standards/sector-standards/valuation/red-book/red-book-global/"
literal "false"

\end_inset


\lang american

\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "RICS:RVGS-2020"
literal "false"

\end_inset

)
\lang russian
 и
\begin_inset space ~
\end_inset

основывается на
\begin_inset space ~
\end_inset

них.
 С
\begin_inset space ~
\end_inset

точки зрения оценщика данный принцип означает, что
\begin_inset space ~
\end_inset

лучшая практика оценки заключается в
\begin_inset space ~
\end_inset

работе непосредственно с
\begin_inset space ~
\end_inset

данными открытых рынков, а
\begin_inset space ~
\end_inset

не
\begin_inset space ~
\end_inset

чьей-либо их
\begin_inset space ~
\end_inset

интерпретацией, существующей, например, в
\begin_inset space ~
\end_inset

виде готовых наборов корректировок, порой весьма далёких от
\begin_inset space ~
\end_inset

реальности.
\end_layout

\begin_layout Enumerate

\emph on
\begin_inset CommandInset href
LatexCommand href
name "Принцип KISS"
target "https://en.wikipedia.org/wiki/KISS_principle"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "KISS-principle"
literal "false"

\end_inset


\emph default
 (
\series bold
\lang american
k
\series default
eep 
\series bold
i
\series default
t
\begin_inset space ~
\end_inset


\series bold
s
\series default
imple 
\series bold
s
\series default
tupid
\lang russian
, вариации: 
\series bold
\lang american
k
\series default
eep 
\series bold
i
\series default
t
\begin_inset space ~
\end_inset


\series bold
s
\series default
hort and
\begin_inset space ~
\end_inset


\series bold
s
\series default
imple, 
\series bold
k
\series default
eep 
\series bold
i
\series default
t
\begin_inset space ~
\end_inset


\series bold
s
\series default
imple and
\begin_inset space ~
\end_inset


\series bold
s
\series default
traightforward
\lang russian
 и
\begin_inset space ~
\end_inset

т.
\begin_inset space \thinspace{}
\end_inset

п.), предложенный американским авиаинженером 
\begin_inset CommandInset href
LatexCommand href
name "Келли Джонсоном"
target "https://en.wikipedia.org/wiki/Kelly\\_Johnson_(engineer)"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Kelly-Johnson"
literal "false"

\end_inset

, ставший официальным принципом проектирования и
\begin_inset space ~
\end_inset

конструирования ВМС США с
\begin_inset space ~
\end_inset

1960
\begin_inset space ~
\end_inset

г.
 Данный принцип заключается в
\begin_inset space ~
\end_inset

том, что
\begin_inset space ~
\end_inset

при
\begin_inset space ~
\end_inset

разработке той
\begin_inset space ~
\end_inset

или
\begin_inset space ~
\end_inset

иной системы следует использовать самое простое решение из
\begin_inset space ~
\end_inset

возможных.
 Применительно к
\begin_inset space ~
\end_inset

тематике данной работы это
\begin_inset space ~
\end_inset

означает, что
\begin_inset space ~
\end_inset

 в
\begin_inset space ~
\end_inset

тех случаях, когда автор сталкивался с
\begin_inset space ~
\end_inset

проблемой выбора способа решения задачи в
\begin_inset space ~
\end_inset

условиях неопределённости преимуществ и
\begin_inset space ~
\end_inset

недостатков возможных вариантов, он
\begin_inset space ~
\end_inset

всегда выбирал самый простой способ.
 Например в
\begin_inset space ~
\end_inset

задаче кластеризации, выбирая между видами расстояний, автор делает выбор
 в
\begin_inset space ~
\end_inset

пользу 
\begin_inset CommandInset href
LatexCommand href
name "евклидова"
target "https://en.wikipedia.org/wiki/Euclidean_distance"
literal "false"

\end_inset

 либо 
\begin_inset CommandInset href
LatexCommand href
name "манхэттенского"
target "https://en.wikipedia.org/wiki/Taxicab_geometry"
literal "false"

\end_inset

 расстояний
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Wiki:Euclidian_distance,Wiki:Manhattan_distance"
literal "false"

\end_inset

.
\end_layout

\begin_layout Enumerate

\emph on
Принцип «не дай алгоритму уничтожить здравый смысл»
\emph default
.
 Данный принцип означает необходимость самостоятельного осмысления всех
 результатов выполнения процедур, в
\begin_inset space ~
\end_inset

т.
\begin_inset space \thinspace{}
\end_inset

ч.
 и
\begin_inset space ~
\end_inset

промежуточных.
 Возможны ситуации, когда полученные результаты могут противоречить здравому
 смыслу и
\begin_inset space ~
\end_inset

априорным знаниям о
\begin_inset space ~
\end_inset

предметной области, которыми обладает оценщик либо пользователи его
\begin_inset space ~
\end_inset

работы.
 Следует избегать безоговорочного доверия к
\begin_inset space ~
\end_inset

результатам, выдаваемым алгоритмами.
 Если построенная модель противоречит априорным знаниям об
\begin_inset space ~
\end_inset

окружающей реальности, то
\begin_inset space ~
\end_inset

следует помнить, что
\begin_inset space ~
\end_inset

другой реальности у
\begin_inset space ~
\end_inset

нас
\begin_inset space ~
\end_inset

нет, тогда как
\begin_inset space ~
\end_inset

модель может быть скорректирована либо заменена на
\begin_inset space ~
\end_inset

другую.
\end_layout

\begin_layout Standard
Все
\begin_inset space ~
\end_inset

описанные этапы действий описаны таким образом, что
\begin_inset space ~
\end_inset

позволяют сразу
\begin_inset space ~
\end_inset

же без
\begin_inset space ~
\end_inset

каких-либо дополнительных исследований воспроизвести всё, что
\begin_inset space ~
\end_inset

было реализовано в
\begin_inset space ~
\end_inset

данной работе.
 От
\begin_inset space ~
\end_inset

пользователей потребуется только установить необходимые программные средства,
 создать свой набор данных для
\begin_inset space ~
\end_inset

анализа и
\begin_inset space ~
\end_inset

загрузить его
\begin_inset space ~
\end_inset

в
\begin_inset space ~
\end_inset

пакет.
 Все
\begin_inset space ~
\end_inset

действия по
\begin_inset space ~
\end_inset

установке и
\begin_inset space ~
\end_inset

настройке описаны внутри данного руководства.
 Важным аспектом является то
\begin_inset space ~
\end_inset

обстоятельство, что
\begin_inset space ~
\end_inset

при
\begin_inset space ~
\end_inset

подготовке данного исследования использовалось исключительно 
\begin_inset CommandInset href
LatexCommand href
name "свободное программное обеспечение"
target "https://www.gnu.org/philosophy/free-sw.ru.html"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "GNU:free_software,Wiki:free_software,digital_gov:free_software"
literal "false"

\end_inset

.
 Таким образом, любой читатель сможет воспроизвести все
\begin_inset space ~
\end_inset

описанные действия без
\begin_inset space ~
\end_inset

каких-либо затрат на
\begin_inset space ~
\end_inset

приобретение тех
\begin_inset space ~
\end_inset

или
\begin_inset space ~
\end_inset

иных программных продуктов.
\end_layout

\begin_layout Standard
От
\begin_inset space ~
\end_inset

пользователей данного руководства не
\begin_inset space ~
\end_inset

требуется наличие специальных познаний в
\begin_inset space ~
\end_inset

области разработки программного обеспечения, 
\lang american
software engineering
\lang russian
 и
\begin_inset space ~
\end_inset

иных аспектов 
\lang american
computer science
\lang russian
.
 Некоторые понятия вроде «класс», «метод», «функция», «оператор», «регулярные
 выражения» и
\begin_inset space ~
\end_inset

т.
\begin_inset space \thinspace{}
\end_inset

п.
 термины из
\begin_inset space ~
\end_inset

сферы программирования могут встречаться в
\begin_inset space ~
\end_inset

тексте руководства, однако их
\begin_inset space ~
\end_inset

понимание либо непонимание пользователем не
\begin_inset space ~
\end_inset

оказывает существенного влияния на
\begin_inset space ~
\end_inset

восприятие материала в
\begin_inset space ~
\end_inset

целом.
 В
\begin_inset space ~
\end_inset

отдельных случаях, когда понимание термина является существенным, как
\begin_inset space ~
\end_inset

например в
\begin_inset space ~
\end_inset

случае с
\begin_inset space ~
\end_inset

термином «переменная», в
\begin_inset space ~
\end_inset

тексте руководства приводится подробное объяснение смысла такого термина,
 доступное для
\begin_inset space ~
\end_inset

понимания неспециалиста.
\end_layout

\begin_layout Standard
Также от
\begin_inset space ~
\end_inset

пользователей руководства не
\begin_inset space ~
\end_inset

требуется (хотя и
\begin_inset space ~
\end_inset

является желательным) глубокое понимание математической статистики, дифференциал
ьных вычислений, линейной алгебры, комбинаторики, методов исследования операций,
 методов оптимизации и
\begin_inset space ~
\end_inset

иных разделов математики и
\begin_inset space ~
\end_inset

математической статистики, хотя и
\begin_inset space ~
\end_inset

предполагается наличие таких познаний на
\begin_inset space ~
\end_inset

уровне материала, включённого в
\begin_inset space ~
\end_inset

школьную программу и
\begin_inset space ~
\end_inset

программу технических и
\begin_inset space ~
\end_inset

экономических специальностей вузов России.
 В
\begin_inset space ~
\end_inset

тексте руководства приводится описание смысла и
\begin_inset space ~
\end_inset

техники всех применённых статистических методов, математических операций
 и
\begin_inset space ~
\end_inset

вычислений в
\begin_inset space ~
\end_inset

объёме, достаточном, по
\begin_inset space ~
\end_inset

мнению автора, для
\begin_inset space ~
\end_inset

обеспечения доказательности при
\begin_inset space ~
\end_inset

использовании методов, рассмотренных в
\begin_inset space ~
\end_inset

данной работе.
 Автор всегда приводит ссылки на
\begin_inset space ~
\end_inset

материалы, подтверждающие приведённые им
\begin_inset space ~
\end_inset

описания за
\begin_inset space ~
\end_inset

исключением случаев общеизвестных либо очевидных сведений.
 Особое внимание автор уделяет соблюдению требований к
\begin_inset space ~
\end_inset

информации и
\begin_inset space ~
\end_inset

данным, имеющим существенное значение для
\begin_inset space ~
\end_inset

определения стоимости объекта оценки, установленных Федеральным законом
 
\begin_inset CommandInset href
LatexCommand href
name "«Об оценочной деятельности в Российской Федерации»"
target "https://normativ.kontur.ru/document?moduleId=1&documentId=396506&cwi=7508"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "135-FZ"
literal "false"

\end_inset

, а
\begin_inset space ~
\end_inset

также 
\begin_inset CommandInset href
LatexCommand href
name "Федеральными стандартами оценки"
target "https://www.consultant.ru/document/cons_doc_LAW_126896/"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "FSO-all"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Сведения, приведённые в
\begin_inset space ~
\end_inset

настоящем руководстве, являются, по
\begin_inset space ~
\end_inset

мнению автора, достаточными для
\begin_inset space ~
\end_inset

обеспечения выполнения вышеуказанных требований к
\begin_inset space ~
\end_inset

информации, содержащейся в
\begin_inset space ~
\end_inset

отчёте об
\begin_inset space ~
\end_inset

оценке.
 Таким образом, использование описаний процедур, приведённых в
\begin_inset space ~
\end_inset

настоящем руководстве, скорее всего должно быть достаточным при
\begin_inset space ~
\end_inset

использовании изложенных в
\begin_inset space ~
\end_inset

нём методик в
\begin_inset space ~
\end_inset

целях осуществления оценочной деятельности и
\begin_inset space ~
\end_inset

составлении отчёта об
\begin_inset space ~
\end_inset

оценке.
 Однако, автор рекомендует уточнять требования, предъявляемые к
\begin_inset space ~
\end_inset

отчёту об
\begin_inset space ~
\end_inset

оценке со
\begin_inset space ~
\end_inset

стороны саморегулируемой организации, в
\begin_inset space ~
\end_inset

которой состоит оценщик, а
\begin_inset space ~
\end_inset

также со
\begin_inset space ~
\end_inset

стороны заказчиков и
\begin_inset space ~
\end_inset

регуляторов.
\end_layout

\begin_layout Standard
В
\begin_inset space ~
\end_inset

силу свободного характера лицензии, на
\begin_inset space ~
\end_inset

условиях которой распространяется данная работа, она, равно как
\begin_inset space ~
\end_inset

и
\begin_inset space ~
\end_inset

любая её
\begin_inset space ~
\end_inset

часть, может быть скопирована, воспроизведена, переработана либо использована
 любым другим способом любым лицом в
\begin_inset space ~
\end_inset

т.
\begin_inset space \thinspace{}
\end_inset

ч.
\begin_inset space ~
\end_inset

и
\begin_inset space ~
\end_inset

в
\begin_inset space ~
\end_inset

коммерческих целях при
\begin_inset space ~
\end_inset

условии распространения производных материалов на
\begin_inset space ~
\end_inset

условиях такой
\begin_inset space ~
\end_inset

же лицензии.
 Таким образом, автор рекомендует использовать тексты, приведённые в
\begin_inset space ~
\end_inset

настоящем руководстве для
\begin_inset space ~
\end_inset

описания выполненных оценщиком процедур.
\end_layout

\begin_layout Standard
По
\begin_inset space ~
\end_inset

мнению автора, данное руководство и
\begin_inset space ~
\end_inset

описанные в
\begin_inset space ~
\end_inset

нём методы могут быть особенно полезны в
\begin_inset space ~
\end_inset

следующих предметных областях:
\end_layout

\begin_layout Itemize
оценка и
\begin_inset space ~
\end_inset

переоценка залогов и
\begin_inset space ~
\end_inset

их
\begin_inset space ~
\end_inset

портфелей;
\end_layout

\begin_layout Itemize
контроль за
\begin_inset space ~
\end_inset

портфелями залогов со
\begin_inset space ~
\end_inset

стороны регулятора банковской сферы;
\end_layout

\begin_layout Itemize
оценка объектов, подлежащих страхованию, и
\begin_inset space ~
\end_inset

их
\begin_inset space ~
\end_inset

портфелей со
\begin_inset space ~
\end_inset

стороны страховщиков;
\end_layout

\begin_layout Itemize
оценка объектов со
\begin_inset space ~
\end_inset

стороны лизинговых компаний;
\end_layout

\begin_layout Itemize
оценка больших групп активов внутри холдинговых компаний
\begin_inset space ~
\end_inset

и
\begin_inset space ~
\end_inset

предприятий крупного бизнеса;
\end_layout

\begin_layout Itemize
оценка в
\begin_inset space ~
\end_inset

целях автоматизированного налогового контроля;
\end_layout

\begin_layout Itemize
государственная кадастровая оценка;
\end_layout

\begin_layout Itemize
экспертиза отчётов об
\begin_inset space ~
\end_inset

оценке, контроль за
\begin_inset space ~
\end_inset

деятельностью оценщиков со
\begin_inset space ~
\end_inset

стороны СРО.
\end_layout

\begin_layout Standard
Иными словами, особенная ценность применения методов искусственного интеллекта
 в
\begin_inset space ~
\end_inset

оценке возникает там, где
\begin_inset space ~
\end_inset

имеет место необходимость максимальной беспристрастности и
\begin_inset space ~
\end_inset

незаинтересованности в
\begin_inset space ~
\end_inset

конкретном значении стоимости.
\end_layout

\begin_layout Standard
В
\begin_inset space ~
\end_inset

данном руководстве не
\begin_inset space ~
\end_inset

содержатся общие выводы касательно параметров открытых рынков как
\begin_inset space ~
\end_inset

таковых, не
\begin_inset space ~
\end_inset

выводятся общие формулы, применимые всегда и
\begin_inset space ~
\end_inset

для
\begin_inset space ~
\end_inset

всех объектов оценки.
 Вместо этого в
\begin_inset space ~
\end_inset

распоряжение пользователей предоставляется набор мощных инструментов, достаточны
й для
\begin_inset space ~
\end_inset

моделирования ценообразования на
\begin_inset space ~
\end_inset

любом 
\bar under
открытом рынке
\bar default
, определения стоимости любого объекта оценки на
\begin_inset space ~
\end_inset

основе 
\bar under
его
\bar default

\begin_inset space ~
\end_inset

актуальных данных.
 В
\begin_inset space ~
\end_inset

случае необходимости пользователь, применяя рассмотренные методы, может
 самостоятельно разработать предсказательную модель для
\begin_inset space ~
\end_inset

любых рынков и
\begin_inset space ~
\end_inset

объектов.
 Забегая вперёд, можно сказать, что
\begin_inset space ~
\end_inset

при
\begin_inset space ~
\end_inset

решении конкретной практической задачи применение всех описанных методов
 не
\begin_inset space ~
\end_inset

является обязательным, а
\begin_inset space ~
\end_inset

если быть точным 
\begin_inset ERT
status open

\begin_layout Plain Layout

\begin_inset Quotes xld
\end_inset

---
\end_layout

\end_inset

 явно избыточным.
 В
\begin_inset space ~
\end_inset

тексте руководства содержатся рекомендации по
\begin_inset space ~
\end_inset

выбору методов на
\begin_inset space ~
\end_inset

основе имеющихся свойств данных, рассматриваются сильные и
\begin_inset space ~
\end_inset

слабые стороны каждого из них.
\end_layout

\begin_layout Standard
Несмотря на
\begin_inset space ~
\end_inset

изначально кажущуюся сложность и
\begin_inset space ~
\end_inset

громоздкость методов, при
\begin_inset space ~
\end_inset

более детальном знакомстве и
\begin_inset space ~
\end_inset

погружении в
\begin_inset space ~
\end_inset

проблематику становится ясно, что
\begin_inset space ~
\end_inset

применение предложенных реализаций методов существенно сокращает время,
 необходимое для
\begin_inset space ~
\end_inset

выполнения расчёта относительно других методов сопоставимого качества, а
\begin_inset space ~
\end_inset

сама процедура сводится к
\begin_inset space ~
\end_inset

написанию и
\begin_inset space ~
\end_inset

сохранению нескольких строк кода при
\begin_inset space ~
\end_inset

первом применении и
\begin_inset space ~
\end_inset

их
\begin_inset space ~
\end_inset

вторичному многократному использованию для
\begin_inset space ~
\end_inset

новых наборов данных при
\begin_inset space ~
\end_inset

будущих исследованиях.
\end_layout

\begin_layout Standard
Автор выражает надежду, что
\begin_inset space ~
\end_inset

данное руководство станет для
\begin_inset space ~
\end_inset

кого-то первым шагом на
\begin_inset space ~
\end_inset

пути изучения языков 
\begin_inset CommandInset href
LatexCommand href
name "R"
target "https://www.r-project.org/"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "R_language"
literal "false"

\end_inset

 и
\begin_inset space ~
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Python"
target "https://www.python.org/"
literal "false"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Python_site"
literal "false"

\end_inset

, а
\begin_inset space ~
\end_inset

также погружения в
\begin_inset space ~
\end_inset

мир анализа данных, искусственного интеллекта и
\begin_inset space ~
\end_inset

машинного обучения.
\begin_inset CommandInset label
LatexCommand label
name "chap:1_Foreword-End"

\end_inset


\end_layout

\begin_layout Chapter
Технологическая основа
\begin_inset CommandInset label
LatexCommand label
name "chap:2-Tech_base"

\end_inset


\end_layout

\begin_layout Section
Параметры использованного оборудования и
\begin_inset space ~
\end_inset

программного обеспечения
\begin_inset CommandInset label
LatexCommand label
name "sec:2.1-Hard&Software"

\end_inset


\end_layout

\begin_layout Standard
При
\begin_inset space ~
\end_inset

выполнении всех описанных в
\begin_inset space ~
\end_inset

данной работе процедур, равно как
\begin_inset space ~
\end_inset

и
\begin_inset space ~
\end_inset

написании её
\begin_inset space ~
\end_inset

текста использовалась следующая конфигурация оборудования.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:hardware_config"

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Параметры использованного оборудования 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
№
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Категория
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Модель (характеристика)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Источник
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Процессор
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "4 × Intel ® Core ™ i7-7500U CPU @ 2.70GHz"
target "https://ark.intel.com/content/www/ru/ru/ark/products/95451/intel-core-i7-7500u-processor-4m-cache-up-to-3-50-ghz.html"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Intel_i7_7500U"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Память
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11741076B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
При
\begin_inset space ~
\end_inset

выполнении всех описанных в
\begin_inset space ~
\end_inset

данной работе процедур, равно как
\begin_inset space ~
\end_inset

и
\begin_inset space ~
\end_inset

написании её
\begin_inset space ~
\end_inset

текста использовалась следующая конфигурация программного обеспечения.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:software_config"

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Параметры использованного программного обеспечения
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
№
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Категория/наименование
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Значение/версия
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Источник
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Операционная система
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "Kubuntu 20.04"
target "https://kubuntu.org/"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Kubuntu:official_site"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KDE Plasma
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "5.18.5"
target "https://kde.org/plasma-desktop/"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "KDE_plasma:official_site"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KDE Frameworks
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "5.68.0"
target "https://kde.org/plasma-desktop/"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "KDE_plasma:official_site"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Qt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "5.12.8"
target "https://www.qt.io/"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Qt:official_site"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "4.1.1 (2021-08-10) \"--- \"Kick Things\""
target "https://www.r-project.org/"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "R_language"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RStudio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "1.4.1717"
target "https://www.rstudio.com/"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "RStudio:official_site"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Git
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "2.25.1"
target "https://git-scm.com/"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Git:official_site"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Github Desktop
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "2.6.3-linux1"
target "https://desktop.github.com/"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "GitHubDesktop:official_page"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Как
\begin_inset space ~
\end_inset

видно из
\begin_inset space ~
\end_inset

таблиц
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:hardware_config"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:software_config"
plural "false"
caps "false"
noprefix "false"

\end_inset

 для
\begin_inset space ~
\end_inset

анализа данных и
\begin_inset space ~
\end_inset

разработки систем поддержки принятия решений на
\begin_inset space ~
\end_inset

основе искусственного интеллекта вполне достаточно оборудования, обладающего
 средними характеристиками, а
\begin_inset space ~
\end_inset

также свободных программных средств.
\begin_inset CommandInset label
LatexCommand label
name "sec:2.1-Hard&Software-End"

\end_inset


\end_layout

\begin_layout Section
Обоснование выбора языков R и
\begin_inset space ~
\end_inset

Python в
\begin_inset space ~
\end_inset

качестве средства анализа данных
\end_layout

\begin_layout Standard
End
\end_layout

\begin_layout Section
Система контроля версий Git
\end_layout

\begin_layout Section
Установка и
\begin_inset space ~
\end_inset

настройка
\end_layout

\begin_layout Standard
End
\begin_inset CommandInset label
LatexCommand label
name "chap:2-Tech_base-End"

\end_inset


\end_layout

\begin_layout Standard
The End
\begin_inset CommandInset label
LatexCommand label
name "End-of-all"

\end_inset


\end_layout

\end_body
\end_document
