\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{qqccqq}{rgb}{0,0.8,0}
\definecolor{dbwrru}{rgb}{0.8588235294117647,0.3803921568627451,0.0784313725490196}
\definecolor{dyrbwq}{rgb}{0.8470588235294118,0.10588235294117647,0.3764705882352941}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
ymajorgrids=true,
xmajorgrids=true,
xmin=-16.150318882300745,
xmax=16.150318882300745,
ymin=-16.150318882300745,
ymax=16.150318882300745,
xtick={-16,-15,...,16},
ytick={-16,-15,...,16},]
\clip(-16.150318882300745,-16.150318882300745) rectangle (16.150318882300745,16.150318882300745);
\fill[line width=2pt,color=dyrbwq,fill=dyrbwq,fill opacity=0.4000000059604645] (0,0) -- (6.193252113223085,0) -- (6.193252113223085,6.193252113223085) -- (0,6.193252113223085) -- cycle;
\fill[line width=2pt,color=dyrbwq,fill=dyrbwq,fill opacity=0.4000000059604645] (0,0) -- (6.193252113223084,0) -- (6.193252113223084,6.193252113223085) -- (0,6.193252113223085) -- cycle;
\fill[line width=2pt,color=dyrbwq,fill=dyrbwq,fill opacity=0.4000000059604645] (0,0) -- (6.193252113223085,0) -- (6.193252113223085,6.193252113223084) -- (0,6.193252113223084) -- cycle;
\fill[line width=2pt,color=dyrbwq,fill=dyrbwq,fill opacity=0.4000000059604645] (0,0) -- (6.193252113223085,0) -- (6.193252113223085,6.193252113223084) -- (0,6.193252113223084) -- cycle;
\fill[line width=2pt,color=dyrbwq,fill=dyrbwq,fill opacity=0.4000000059604645] (0,0) -- (6.193252113223085,0) -- (6.193252113223085,6.193252113223084) -- (0,6.193252113223084) -- cycle;
\fill[line width=2pt,color=dyrbwq,fill=dyrbwq,fill opacity=0.4000000059604645] (0,0) -- (6.193252113223085,0) -- (6.193252113223085,6.193252113223085) -- (0,6.193252113223085) -- cycle;
\fill[line width=2pt,color=dbwrru,fill=dbwrru,fill opacity=0.4000000059604645] (0,0) -- (7.932496344422672,0) -- (3.9662481722113365,6.869743349697226) -- cycle;
\fill[line width=2pt,color=dbwrru,fill=dbwrru,fill opacity=0.4000000059604645] (0,0) -- (7.932496344422624,0) -- (3.9662481722112854,6.869743349697224) -- cycle;
\fill[line width=2pt,color=dbwrru,fill=dbwrru,fill opacity=0.4000000059604645] (0,0) -- (7.932496344422671,0) -- (3.9662481722113347,6.869743349697175) -- cycle;
\fill[line width=2pt,color=dbwrru,fill=dbwrru,fill opacity=0.4000000059604645] (0,0) -- (7.932496344422672,0) -- (3.966248172211357,6.8697433496971865) -- cycle;
\fill[line width=2pt,color=qqccqq,fill=qqccqq,fill opacity=0.4] (0,0) -- (7.093947152487369,0) -- (0.5217822478719492,4.265493532601329) -- cycle;
\fill[line width=2pt,color=qqccqq,fill=qqccqq,fill opacity=0.4] (0,0) -- (7.093947152487369,0) -- (1.38558799719453,3.318771105738785) -- (-5.708359155292839,3.318771105738785) -- cycle;
\fill[line width=2pt,color=qqccqq,fill=qqccqq,fill opacity=0.4] (0,0) -- (7.835035839747154,0) -- (14.430088555260479,0.3238604293558547) -- (6.595052715513324,0.32386042935585513) -- cycle;
\fill[line width=2pt,color=qqccqq,fill=qqccqq,fill opacity=0.4] (0,0) -- (4.29728888845724,0) -- (1.696189333333614,6.069092766010246) -- (-2.6010995551236262,6.069092766010246) -- cycle;
\fill[line width=2pt,color=qqccqq,fill=qqccqq,fill opacity=0.4] (0,0) -- (7.093947152487369,0) -- (0.5217822478719492,4.265493532601329) -- cycle;
\fill[line width=2pt,color=dbwrru,fill=dbwrru,fill opacity=0.4000000059604645] (0,0) -- (3.8242936419913316,0) -- (4.715481550369298,4.922408191308055) -- (1.0589416936041895,4.474640563668251) -- cycle;
\fill[line width=2pt,color=dbwrru,fill=dbwrru,fill opacity=0.4000000059604645] (0,0) -- (3.8242936419913316,0) -- (9.754591026558368,14.37481446896844) -- cycle;
\fill[line width=2pt,color=dbwrru,fill=dbwrru,fill opacity=0.4000000059604645] (0,0) -- (5.0024312378978015,0) -- (15.201351142360066,3.274544477226624) -- cycle;
\fill[line width=2pt,color=dbwrru,fill=dbwrru,fill opacity=0.4000000059604645] (0,0) -- (3.683853902161971,0) -- (-6.150674478004159,8.769823955849983) -- cycle;
\fill[line width=2pt,color=dbwrru,fill=dbwrru,fill opacity=0.4000000059604645] (0,0) -- (4.598235061899143,0) -- (-11.636618105720148,6.181980244106194) -- cycle;
\draw [line width=2pt,color=dyrbwq] (9.088161922652688,3.2540542494762406)-- (10.917053836588224,9.171108086064464);
\draw [line width=2pt,color=dyrbwq] (10.917053836588224,9.171108086064464)-- (5,11);
\draw [line width=2pt,color=dyrbwq] (5,11)-- (3.1711080860644643,5.082946163411776);
\draw [line width=2pt,color=dyrbwq] (3.1711080860644643,5.082946163411776)-- (9.088161922652688,3.2540542494762406);
\draw [line width=2pt,color=dbwrru] (-8.045621110909563,-1.3659514689078938)-- (-14.361038615261833,-6.165951468907892);
\draw [line width=2pt,color=dbwrru] (-14.361038615261833,-6.165951468907892)-- (-7.046407924920395,-9.23526346318188);
\draw [line width=2pt,color=dbwrru] (-7.046407924920395,-9.23526346318188)-- (-8.045621110909563,-1.3659514689078938);
\draw [line width=2pt,color=qqccqq] (-3.91693425714827,12.607233040182933)-- (-11,13);
\draw [line width=2pt,color=qqccqq] (-11,13)-- (-4.674081551396981,8.377171602606651);
\draw [line width=2pt,color=qqccqq] (-4.674081551396981,8.377171602606651)-- (-3.91693425714827,12.607233040182933);
\draw [line width=2pt,color=qqccqq] (1.5989201328155787,8.977500784655156)-- (-3.91693425714827,12.607233040182933);
\draw [line width=2pt,color=qqccqq] (-11,13)-- (-5.484145610036151,9.370267744472223);
\draw [line width=2pt,color=qqccqq] (-4.674081551396981,8.377171602606651)-- (0.8417728385668681,4.747439347078874);
\draw [line width=2pt,color=qqccqq] (-5.484145610036151,9.370267744472223)-- (1.5989201328155787,8.977500784655156);
\draw [line width=2pt,color=qqccqq] (0.8417728385668681,4.747439347078874)-- (-5.484145610036151,9.370267744472223);
\draw [line width=2pt,color=qqccqq] (1.5989201328155787,8.977500784655156)-- (0.8417728385668681,4.747439347078874);
\draw [line width=2pt,color=dbwrru] (-14.218069015827737,7.8024860280816455)-- (-14.278810273471976,3.978674793227718);
\draw [line width=2pt,color=dbwrru] (-14.278810273471976,3.978674793227718)-- (-9.371177746505296,3.0094166902673294);
\draw [line width=2pt,color=dbwrru] (-9.371177746505296,3.0094166902673294)-- (-9.760812067281691,6.672607194260685);
\draw [line width=2pt,color=dbwrru] (-9.760812067281691,6.672607194260685)-- (-14.218069015827737,7.8024860280816455);
\draw [line width=2pt,color=dbwrru] (0,-2.1791897116845362)-- (-14.218069015827737,7.8024860280816455);
\draw [line width=2pt,color=dbwrru] (-14.278810273471976,3.978674793227718)-- (0,-2.1791897116845362);
\draw [line width=2pt,color=dbwrru] (-9.371177746505296,3.0094166902673294)-- (0,-2.1791897116845362);
\draw [line width=2pt,color=dbwrru] (-9.760812067281691,6.672607194260685)-- (0,-2.1791897116845362);
\begin{scriptsize}
\draw [fill=ududff] (-2.4728104975456446,1.6430334192387335) circle (2.5pt);
\draw [fill=ududff] (10.917053836588224,9.171108086064464) circle (2.5pt);
\draw [fill=ududff] (5,11) circle (2.5pt);
\draw [fill=xdxdff] (3.1711080860644643,5.082946163411776) circle (2.5pt);
\draw [fill=uuuuuu] (9.088161922652688,3.2540542494762406) circle (2pt);
\draw [fill=ududff] (-14.361038615261833,-6.165951468907892) circle (2.5pt);
\draw [fill=ududff] (-7.046407924920395,-9.23526346318188) circle (2.5pt);
\draw [fill=xdxdff] (-8.045621110909563,-1.3659514689078938) circle (2.5pt);
\draw [fill=ududff] (7.91277,-5.86532) circle (2.5pt);
\draw [fill=ududff] (-3.91693425714827,12.607233040182933) circle (2.5pt);
\draw [fill=ududff] (-11,13) circle (2.5pt);
\draw [fill=ududff] (-4.674081551396981,8.377171602606651) circle (2.5pt);
\draw [fill=ududff] (1.5989201328155787,8.977500784655156) circle (2.5pt);
\draw [fill=uuuuuu] (-5.484145610036151,9.370267744472223) circle (2pt);
\draw [fill=uuuuuu] (0.8417728385668681,4.747439347078874) circle (2pt);
\draw [fill=ududff] (-14.218069015827737,7.8024860280816455) circle (2.5pt);
\draw [fill=ududff] (-14.278810273471976,3.978674793227718) circle (2.5pt);
\draw [fill=ududff] (-9.371177746505296,3.0094166902673294) circle (2.5pt);
\draw [fill=ududff] (-9.760812067281691,6.672607194260685) circle (2.5pt);
\draw [fill=xdxdff] (0,-2.1791897116845362) circle (2.5pt);
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}