\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
ymajorgrids=true,
xmajorgrids=true,
xmin=-15.319999999999997,
xmax=15.320000000000014,
ymin=-11.68,
ymax=7.12,
xtick={-15,-14,...,15},
ytick={-11,-10,...,7},]
\clip(-15.32,-11.68) rectangle (15.32,7.12);
\begin{scriptsize}
\draw [fill=ududff] (2.1,5.44) circle (2.5pt);
\draw[color=ududff] (2.26,5.87) node {$A$};
\draw [fill=ududff] (2.48,4.26) circle (2.5pt);
\draw[color=ududff] (2.64,4.69) node {$B$};
\draw [fill=ududff] (2.62,2.2) circle (2.5pt);
\draw[color=ududff] (2.78,2.63) node {$C$};
\draw [fill=ududff] (4.7,1.7) circle (2.5pt);
\draw[color=ududff] (4.86,2.13) node {$D$};
\draw [fill=ududff] (4.78,3.22) circle (2.5pt);
\draw[color=ududff] (4.94,3.65) node {$E$};
\draw [fill=ududff] (5.9,5.36) circle (2.5pt);
\draw[color=ududff] (6.06,5.79) node {$F$};
\draw [fill=ududff] (9.4,4.98) circle (2.5pt);
\draw[color=ududff] (9.56,5.41) node {$G$};
\draw [fill=ududff] (7.66,2.46) circle (2.5pt);
\draw[color=ududff] (7.82,2.89) node {$H$};
\draw [fill=ududff] (6.76,3.64) circle (2.5pt);
\draw[color=ududff] (6.92,4.07) node {$I$};
\draw [fill=ududff] (4.52,4.74) circle (2.5pt);
\draw[color=ududff] (4.68,5.17) node {$J$};
\draw [fill=ududff] (1.76,3.52) circle (2.5pt);
\draw[color=ududff] (1.92,3.95) node {$K$};
\draw [fill=ududff] (1.4,2) circle (2.5pt);
\draw[color=ududff] (1.56,2.43) node {$L$};
\draw [fill=ududff] (1.34,-1.28) circle (2.5pt);
\draw[color=ududff] (1.5,-0.85) node {$M$};
\draw [fill=ududff] (4.68,-1.96) circle (2.5pt);
\draw[color=ududff] (4.84,-1.53) node {$N$};
\draw [fill=ududff] (9.66,-3.04) circle (2.5pt);
\draw[color=ududff] (9.82,-2.61) node {$O$};
\draw [fill=ududff] (5.32,-4.84) circle (2.5pt);
\draw[color=ududff] (5.48,-4.41) node {$P$};
\draw [fill=ududff] (3.14,-4.48) circle (2.5pt);
\draw[color=ududff] (3.3,-4.05) node {$Q$};
\draw [fill=ududff] (2.7,-7.36) circle (2.5pt);
\draw[color=ududff] (2.86,-6.93) node {$R$};
\draw [fill=ududff] (5.62,-8.24) circle (2.5pt);
\draw[color=ududff] (5.78,-7.81) node {$S$};
\draw [fill=ududff] (10.14,-8.4) circle (2.5pt);
\draw[color=ududff] (10.3,-7.97) node {$T$};
\draw [fill=ududff] (11,-7) circle (2.5pt);
\draw[color=ududff] (11.16,-6.57) node {$U$};
\draw [fill=ududff] (8.1,-6.34) circle (2.5pt);
\draw[color=ududff] (8.26,-5.91) node {$V$};
\draw [fill=ududff] (-1.66,-4.96) circle (2.5pt);
\draw[color=ududff] (-1.5,-4.53) node {$W$};
\draw [fill=ududff] (-4.74,-6.92) circle (2.5pt);
\draw[color=ududff] (-4.58,-6.49) node {$Z$};
\draw [fill=ududff] (-8.78,-7) circle (2.5pt);
\draw[color=ududff] (-8.56,-6.51) node {$A_1$};
\draw [fill=ududff] (-11,-3) circle (2.5pt);
\draw[color=ududff] (-10.78,-2.51) node {$B_1$};
\draw [fill=ududff] (-12.74,-2.28) circle (2.5pt);
\draw[color=ududff] (-12.52,-1.79) node {$C_1$};
\draw [fill=ududff] (-6.38,-2.8) circle (2.5pt);
\draw[color=ududff] (-6.16,-2.31) node {$D_1$};
\draw [fill=ududff] (-5.2,-3.52) circle (2.5pt);
\draw[color=ududff] (-4.98,-3.03) node {$E_1$};
\draw [fill=ududff] (-10.86,-5.8) circle (2.5pt);
\draw[color=ududff] (-10.64,-5.31) node {$F_1$};
\draw [fill=ududff] (-11.82,-8.44) circle (2.5pt);
\draw[color=ududff] (-11.6,-7.95) node {$G_1$};
\draw [fill=ududff] (-7.26,-10.08) circle (2.5pt);
\draw[color=ududff] (-7.04,-9.59) node {$H_1$};
\draw [fill=ududff] (-5.26,-9.52) circle (2.5pt);
\draw[color=ududff] (-5.04,-9.03) node {$I_1$};
\draw [fill=ududff] (-7.58,-4.72) circle (2.5pt);
\draw[color=ududff] (-7.36,-4.23) node {$J_1$};
\draw [fill=ududff] (-12,-5) circle (2.5pt);
\draw[color=ududff] (-11.78,-4.51) node {$K_1$};
\draw [fill=ududff] (-10,1) circle (2.5pt);
\draw[color=ududff] (-9.78,1.49) node {$L_1$};
\draw [fill=ududff] (-3.84,0.6) circle (2.5pt);
\draw[color=ududff] (-3.62,1.09) node {$M_1$};
\draw [fill=ududff] (-0.98,-0.8) circle (2.5pt);
\draw[color=ududff] (-0.76,-0.31) node {$N_1$};
\draw [fill=ududff] (-2.02,-1.76) circle (2.5pt);
\draw[color=ududff] (-1.8,-1.27) node {$O_1$};
\draw [fill=ududff] (-3,-2) circle (2.5pt);
\draw[color=ududff] (-2.78,-1.51) node {$P_1$};
\draw [fill=ududff] (-0.06,-2.42) circle (2.5pt);
\draw[color=ududff] (0.16,-1.93) node {$Q_1$};
\draw [fill=ududff] (0.48,0.58) circle (2.5pt);
\draw[color=ududff] (0.7,1.07) node {$R_1$};
\draw [fill=ududff] (-2.18,1.7) circle (2.5pt);
\draw[color=ududff] (-1.96,2.19) node {$S_1$};
\draw [fill=ududff] (-2.54,2.44) circle (2.5pt);
\draw[color=ududff] (-2.32,2.93) node {$T_1$};
\draw [fill=ududff] (-4.62,2.76) circle (2.5pt);
\draw[color=ududff] (-4.4,3.25) node {$U_1$};
\draw [fill=ududff] (-1.88,1.18) circle (2.5pt);
\draw[color=ududff] (-1.66,1.67) node {$V_1$};
\draw [fill=ududff] (-0.72,0.62) circle (2.5pt);
\draw[color=ududff] (-0.5,1.11) node {$W_1$};
\draw [fill=ududff] (0.86,-0.6) circle (2.5pt);
\draw[color=ududff] (1.08,-0.11) node {$Z_1$};
\draw [fill=ududff] (-0.4,3.04) circle (2.5pt);
\draw[color=ududff] (-0.18,3.53) node {$A_2$};
\draw [fill=ududff] (-1.66,4.26) circle (2.5pt);
\draw[color=ududff] (-1.44,4.75) node {$B_2$};
\draw [fill=ududff] (-2.52,4.96) circle (2.5pt);
\draw[color=ududff] (-2.3,5.45) node {$C_2$};
\draw [fill=ududff] (-6.5,5.48) circle (2.5pt);
\draw[color=ududff] (-6.28,5.97) node {$D_2$};
\draw [fill=ududff] (-7.74,3.84) circle (2.5pt);
\draw[color=ududff] (-7.52,4.33) node {$E_2$};
\draw [fill=ududff] (-6.46,2.48) circle (2.5pt);
\draw[color=ududff] (-6.24,2.97) node {$F_2$};
\draw [fill=ududff] (-5.74,1.36) circle (2.5pt);
\draw[color=ududff] (-5.52,1.85) node {$G_2$};
\draw [fill=ududff] (-7.48,1) circle (2.5pt);
\draw[color=ududff] (-7.26,1.49) node {$H_2$};
\draw [fill=ududff] (-10.3,2) circle (2.5pt);
\draw[color=ududff] (-10.08,2.49) node {$I_2$};
\draw [fill=ududff] (-11.78,4.4) circle (2.5pt);
\draw[color=ududff] (-11.56,4.89) node {$J_2$};
\draw [fill=ududff] (-12.14,5.16) circle (2.5pt);
\draw[color=ududff] (-11.92,5.65) node {$K_2$};
\draw [fill=ududff] (-12.42,5.56) circle (2.5pt);
\draw[color=ududff] (-12.2,6.05) node {$L_2$};
\draw [fill=ududff] (-13.94,4.72) circle (2.5pt);
\draw[color=ududff] (-13.72,5.21) node {$M_2$};
\draw [fill=ududff] (-11.98,2.44) circle (2.5pt);
\draw[color=ududff] (-11.76,2.93) node {$N_2$};
\draw [fill=ududff] (-9.58,0.8) circle (2.5pt);
\draw[color=ududff] (-9.36,1.29) node {$O_2$};
\draw [fill=ududff] (-8.54,-0.48) circle (2.5pt);
\draw[color=ududff] (-8.32,0.01) node {$P_2$};
\draw [fill=ududff] (-8.48,-1.42) circle (2.5pt);
\draw[color=ududff] (-8.26,-0.93) node {$Q_2$};
\draw [fill=ududff] (-8.68,-1.8) circle (2.5pt);
\draw[color=ududff] (-8.46,-1.31) node {$R_2$};
\draw [fill=ududff] (-11.66,-2.28) circle (2.5pt);
\draw[color=ududff] (-11.44,-1.79) node {$S_2$};
\draw [fill=ududff] (-13.26,-0.64) circle (2.5pt);
\draw[color=ududff] (-13.04,-0.15) node {$T_2$};
\draw [fill=ududff] (-13.4,1.8) circle (2.5pt);
\draw[color=ududff] (-13.18,2.29) node {$U_2$};
\draw [fill=ududff] (-10.46,4.56) circle (2.5pt);
\draw[color=ududff] (-10.24,5.05) node {$V_2$};
\draw [fill=ududff] (-8.2,5.04) circle (2.5pt);
\draw[color=ududff] (-7.98,5.53) node {$W_2$};
\draw [fill=ududff] (-4.62,5.52) circle (2.5pt);
\draw[color=ududff] (-4.4,6.01) node {$Z_2$};
\draw [fill=ududff] (3.3,2.94) circle (2.5pt);
\draw[color=ududff] (3.52,3.43) node {$A_3$};
\draw [fill=ududff] (8.54,0.68) circle (2.5pt);
\draw[color=ududff] (8.76,1.17) node {$B_3$};
\draw [fill=ududff] (11.46,1.7) circle (2.5pt);
\draw[color=ududff] (11.68,2.19) node {$C_3$};
\draw [fill=ududff] (11.9,1.74) circle (2.5pt);
\draw[color=ududff] (12.12,2.23) node {$D_3$};
\draw [fill=ududff] (12.46,4.04) circle (2.5pt);
\draw[color=ududff] (12.68,4.53) node {$E_3$};
\draw [fill=ududff] (13.06,-0.64) circle (2.5pt);
\draw[color=ududff] (13.28,-0.15) node {$F_3$};
\draw [fill=ududff] (12.96,-1.76) circle (2.5pt);
\draw[color=ududff] (13.18,-1.27) node {$G_3$};
\draw [fill=ududff] (13.58,-4.32) circle (2.5pt);
\draw[color=ududff] (13.8,-3.83) node {$H_3$};
\draw [fill=ududff] (13.62,-6.08) circle (2.5pt);
\draw[color=ududff] (13.84,-5.59) node {$I_3$};
\draw [fill=ududff] (13.62,-7.44) circle (2.5pt);
\draw[color=ududff] (13.84,-6.95) node {$J_3$};
\draw [fill=ududff] (13.46,-9.04) circle (2.5pt);
\draw[color=ududff] (13.68,-8.55) node {$K_3$};
\draw [fill=ududff] (13.08,-9.68) circle (2.5pt);
\draw[color=ududff] (13.3,-9.19) node {$L_3$};
\draw [fill=ududff] (12.18,-10.16) circle (2.5pt);
\draw[color=ududff] (12.4,-9.67) node {$M_3$};
\draw [fill=ududff] (9.02,-10.32) circle (2.5pt);
\draw[color=ududff] (9.24,-9.83) node {$N_3$};
\draw [fill=ududff] (8.48,-9.06) circle (2.5pt);
\draw[color=ududff] (8.7,-8.57) node {$O_3$};
\draw [fill=ududff] (7.54,-8.26) circle (2.5pt);
\draw[color=ududff] (7.76,-7.77) node {$P_3$};
\draw [fill=ududff] (6.58,-10.28) circle (2.5pt);
\draw[color=ududff] (6.8,-9.79) node {$Q_3$};
\draw [fill=ududff] (5.86,-10.44) circle (2.5pt);
\draw[color=ududff] (6.08,-9.95) node {$R_3$};
\draw [fill=ududff] (2.82,-9.9) circle (2.5pt);
\draw[color=ududff] (3.04,-9.41) node {$S_3$};
\draw [fill=ududff] (1.64,-9.14) circle (2.5pt);
\draw[color=ududff] (1.86,-8.65) node {$T_3$};
\draw [fill=ududff] (1.3,-6.04) circle (2.5pt);
\draw[color=ududff] (1.52,-5.55) node {$U_3$};
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}