    5  & И\,Хайнхольд, К\,Гаеде & 1965 & $k = \sqrt{n}$ & \ref{eq:hist_Heinholds&Gaede} & \cite{Ingenieur-Statistik}
		\\ \hline
		\multicolumn{6}{c}{Основанные на~критерии согласия~$\chi^2$}
		\\ \hline
		6  & Х.\,Манн, А.\,Вальд & 1942 & $k \approx 4 \sqrt[5]{2} (\frac{n}{t})^{0.4}$ & \ref{eq:hist_Mann&Wald} & \cite{Mann-Wald:Number-of-Class-Intervals}
		\\ \hline
		\multicolumn{6}{c}{Основанные на~критерии согласия~$\chi^2$}
		\\ \hline
		7  & К.\,Уильямс & 1950 & $k \approx 2 \sqrt[5]{2} (\frac{n}{t})^{0.4}$ & \ref{eq:hist_Williams} & \cite{Williams:choice-of-k}
		\\ \hline
		8  & Г.\,Хан, С\,Шапиро & 1967 & $k = 4 [0.75 (n-1)^2]^0.2$ & \ref{eq:hist_Hahn&Shapiro} & \cite{Hahn&Shapiro:StatModelEng}
		\\ \hline
		9 & Г.\,Хан, С\,Шапиро & 1967 & $k = 1.9n^{0.4}$ & \ref{eq:hist_Hahn&Shapiro} & \cite{Hahn&Shapiro:StatModelEng}
		\\ \hline
		10 & М.\,Кендалл, А\,Стюарт & 1970 & $k \leq b [\sqrt{2}\frac{(n-1)}{t_{1}+t_{2}}]^{0.4}$ & \ref{eq:hist_Kendall&Stuart} & \cite{Stat-vyvody-i-svyazi}
		\\ \hline
		\multicolumn{6}{c}{Основанные на~энтропийном коэффициенте}
		\\ \hline
		11 & З.\,Таушанов & 1973 & $k = 4 \log_{10}{n}$ & \ref{eq:hist_Taushanow} & \cite{Taushanow-k-hist}
		\\ \hline
		12 & Е.\,Тонева & 1981 & $k = 5 \lg n - 5 \equiv 5 \lg (\frac{n}{10})$ & \ref{eq:hist_Tonewa} & \cite{Tonewa:k-hist}
		\\ \hline
		\multicolumn{6}{c}{Основанные на~четвёртом центральном моменте}
		\\ \hline
		13 & И\,Алексеева & 1975 & $k = \frac{4}{\xi}\lg\frac{n}{10}$ & \ref{eq:hist_Alekseewa-0} &\cite{Alekseewa:k-hist}
		\\ \hline
		14 & П\,Новицкий & 1991 & $k = \frac{\varepsilon+1.5}{6} n^{0.4}$ & \ref{eq:hist_Alekseewa-1} & \cite{Nowiczkij:oczenka-pogresh}
		\\ \hline
		15 & П\,Новицкий & 1991 & $k = \frac{1}{3}\sqrt[5]{\varepsilon^4 n^2} \equiv \frac{1}{3} \sqrt[5]{\frac{n^2}{\xi^8}}$ & \ref{eq:hist_Alekseewa-2} & \cite{Nowiczkij:oczenka-pogresh}
		\\ \hline
		16 & П\,Новицкий & 1991 & $0.55n^{0.4} \leq k \leq 1.25n^{0.4}$ & \ref{eq:hist-Alekseewa_3} & \cite{Nowiczkij:oczenka-pogresh} \hline
